﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{8f2c6afa-e581-4f35-affb-92a05ed213ab}" Name="Facade Customer Update">
  <XamlFileName>/Workflows/FacadeCustomerUpdate-8F2C6AFA-E581-4F35-AFFB-92A05ED213AB.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>3</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <RunAs>1</RunAs>
  <SdkMessageId>{74c4a186-98f2-e611-811f-e0071b647fe1}</SdkMessageId>
  <UniqueName>FacadeCustomerUpdate</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>Contact</PrimaryEntity>
</Workflow>