﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{bf1f5ef5-f87e-4a09-918d-49977355204a}" Name="Generate Email From Default Template">
  <XamlFileName>/Workflows/GenerateEmailFromDefaultTemplate-BF1F5EF5-F87E-4A09-918D-49977355204A.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>3</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <RunAs>1</RunAs>
  <SdkMessageId>{a0f22046-11f6-e711-8112-5065f38ada51}</SdkMessageId>
  <UniqueName>GenerateEmailFromDefaultTemplate</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>2.1.7.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>none</PrimaryEntity>
</Workflow>