﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{87855e37-8808-e611-80df-5065f38bc331}" Name="House Name or Number Mandatory" Description="Sets either the house name or number as a mandatory field if there is a value in Add1 Street 1">
  <XamlFileName>/Workflows/HouseNameorNumberMandatory-87855E37-8808-E611-80DF-5065F38BC331.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>0.0.12.1</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>Contact</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{48f13d21-f44f-e611-80e8-5065f38bc331}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>address1_postalcode</controlname>
      <event>change</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Contact</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{49f13d21-f44f-e611-80e8-5065f38bc331}">
      <scope>1</scope>
      <event>load</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Contact</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{4af13d21-f44f-e611-80e8-5065f38bc331}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>lookers_address1housenumber</controlname>
      <event>change</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Contact</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{4bf13d21-f44f-e611-80e8-5065f38bc331}">
      <scope>1</scope>
      <event>load</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Contact</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{4cf13d21-f44f-e611-80e8-5065f38bc331}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>lookers_address1housename</controlname>
      <event>change</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Contact</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{4df13d21-f44f-e611-80e8-5065f38bc331}">
      <scope>1</scope>
      <event>load</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Contact</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>