﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{2f59545a-af10-e711-8123-e0071b647fe1}" Name="House Name or Number Mandatory" Description="Click to add description">
  <XamlFileName>/Workflows/HouseNameorNumberMandatory-2F59545A-AF10-E711-8123-E0071B647FE1.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>2.0.0.11</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <BusinessProcessType>0</BusinessProcessType>
  <PrimaryEntity>Lead</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{81a93533-ad13-e711-8125-70106fa9e1e1}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>address1_postalcode</controlname>
      <event>change</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Lead</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{82a93533-ad13-e711-8125-70106fa9e1e1}">
      <scope>1</scope>
      <event>load</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Lead</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{83a93533-ad13-e711-8125-70106fa9e1e1}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>lookers_address1housename</controlname>
      <event>change</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Lead</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{84a93533-ad13-e711-8125-70106fa9e1e1}">
      <scope>1</scope>
      <event>load</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Lead</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{85a93533-ad13-e711-8125-70106fa9e1e1}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>lookers_address1housenumber</controlname>
      <event>change</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Lead</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{86a93533-ad13-e711-8125-70106fa9e1e1}">
      <scope>1</scope>
      <event>load</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Lead</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>