﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{02797003-0d5f-e611-80de-c4346bacceb8}" Name="Make Postcode and Street 1 Mandatory if Country field has data" Description="Click to add description">
  <XamlFileName>/Workflows/MakePostcodeandStreet1MandatoryifCountryfieldhasda-02797003-0D5F-E611-80DE-C4346BACCEB8.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.1.0.1</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <BusinessProcessType>0</BusinessProcessType>
  <PrimaryEntity>Contact</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{32797003-0d5f-e611-80de-c4346bacceb8}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>lookers_country</controlname>
      <event>change</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Contact</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{33797003-0d5f-e611-80de-c4346bacceb8}">
      <scope>1</scope>
      <event>load</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Contact</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>