﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{cd031deb-f89a-4ec4-8655-becb9a345cf8}" Name="Marketing Full Opt In Or Out">
  <XamlFileName>/Workflows/MarketingFullOptInOrOut-CD031DEB-F89A-4EC4-8655-BECB9A345CF8.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>3</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <RunAs>1</RunAs>
  <SdkMessageId>{3973824b-965a-e811-811f-5065f38b46c1}</SdkMessageId>
  <UniqueName>MarketingFullOptInOrOut</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>2.2.2.1</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>Contact</PrimaryEntity>
</Workflow>