﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{a65a6dd9-fdc3-498c-9ae3-8483c02c455c}" Name="Merge Opportunity Records">
  <XamlFileName>/Workflows/MergeOpportunityRecords-A65A6DD9-FDC3-498C-9AE3-8483C02C455C.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>3</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <RunAs>1</RunAs>
  <SdkMessageId>{d2d87134-5d39-e711-8161-e0071b65deb1}</SdkMessageId>
  <UniqueName>MergeOpportunityRecords</UniqueName>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>2.0.1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>none</PrimaryEntity>
</Workflow>