﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{9104663e-2604-4af7-a86d-fcc5d15e7294}" Name="Send Customer To ODS">
  <XamlFileName>/Workflows/SendCustomerToODS-9104663E-2604-4AF7-A86D-FCC5D15E7294.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>1</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>2.2.0.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>Contact</PrimaryEntity>
</Workflow>