﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{29a31b02-62f5-e711-810d-5065f38a9bf1}" Name="Subject Not Required if Default Template" Description="Click to add description">
  <XamlFileName>/Workflows/SubjectNotRequiredifDefaultTemplate-29A31B02-62F5-E711-810D-5065F38A9BF1.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>2.1.7.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <BusinessProcessType>0</BusinessProcessType>
  <PrimaryEntity>lookers_emailtemplate</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{db6e591d-62f5-e711-810d-5065f38a9bf1}">
      <controltype>1</controltype>
      <formid>{091027d7-3cde-4166-922f-dae6a2909942}</formid>
      <scope>1</scope>
      <controlname>lookers_defaulttemplate</controlname>
      <event>change</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>lookers_emailtemplate</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{dc6e591d-62f5-e711-810d-5065f38a9bf1}">
      <formid>{091027d7-3cde-4166-922f-dae6a2909942}</formid>
      <scope>1</scope>
      <event>load</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>lookers_emailtemplate</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>