﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{dd01f462-5cb9-e711-813b-70106fa9e1e1}" Name="Unlock empty lead type for Auto Leads" Description="Click to add description">
  <XamlFileName>/Workflows/UnlockemptyleadtypeforAutoLeads-DD01F462-5CB9-E711-813B-70106FA9E1E1.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>2</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <BusinessProcessType>0</BusinessProcessType>
  <PrimaryEntity>Lead</PrimaryEntity>
  <ProcessTriggers>
    <ProcessTrigger processtriggerid="{89c7b979-d4ca-e711-8141-e0071b658e91}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>lookers_manuallead</controlname>
      <event>change</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Lead</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{8ac7b979-d4ca-e711-8141-e0071b658e91}">
      <scope>1</scope>
      <event>load</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Lead</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{8bc7b979-d4ca-e711-8141-e0071b658e91}">
      <controltype>1</controltype>
      <scope>1</scope>
      <controlname>lookers_leadtype</controlname>
      <event>change</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Lead</primaryentitytypecode>
    </ProcessTrigger>
    <ProcessTrigger processtriggerid="{8cc7b979-d4ca-e711-8141-e0071b658e91}">
      <scope>1</scope>
      <event>load</event>
      <pipelinestage>0</pipelinestage>
      <iscustomizable>1</iscustomizable>
      <primaryentitytypecode>Lead</primaryentitytypecode>
    </ProcessTrigger>
  </ProcessTriggers>
</Workflow>