﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{670d2559-3694-4933-b918-25f6d1b78664}</formid>
  <IntroducedVersion>0.0.6.4</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form maxWidth="1900" showImage="false" shownavigationbar="true">
    <tabs>
      <tab id="{9b5da297-92a5-4455-a0cb-c84d1ceba25d}" name="{9b5da297-92a5-4455-a0cb-c84d1ceba25d}" showlabel="true" locklevel="0" expanded="true" IsUserDefined="1" verticallayout="true">
        <labels>
          <label description="Overview" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section id="{1429ef4f-30b7-4555-b151-f67bb6e80d97}" height="auto" name="{1429ef4f-30b7-4555-b151-f67bb6e80d97}" showlabel="false" locklevel="0" IsUserDefined="0" celllabelposition="Left" celllabelalignment="Left" labelwidth="115" columns="11" showbar="false">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{c3a1c5ab-43ad-1b1d-0a3c-d14b4b5acd64}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Vehicle Type" languagecode="1033" />
                      </labels>
                      <control id="lookers_vehicletypelookup" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="lookers_vehicletypelookup" disabled="true" uniqueid="{3d15710d-3770-de94-9855-e121427863c3}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{E2819704-024D-4C73-B899-FCE9A5B0F714}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{6d9abd31-91be-be88-9edc-0b84bba22866}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Stock ID" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_stockid" uniqueid="{070d57b8-ee19-6be3-2c7d-90de4c63bdad}" datafieldname="lookers_stockid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{43342737-b902-da74-6c14-830995d0c492}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Make" languagecode="1033" />
                      </labels>
                      <control disabled="true" id="lookers_makeid" uniqueid="{8a77b448-2748-409a-222a-bde5d7b8c50a}" datafieldname="lookers_makeid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{8AC0CE03-E408-4D8D-9FA3-51726A4FA1FD}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <FilterRelationshipName>lookers_lookers_vehicletype_lookers_manufacturer_VehicleType2</FilterRelationshipName>
                          <DependentAttributeName>lookers_stockvehicle.lookers_vehicletypelookup</DependentAttributeName>
                          <DependentAttributeType>lookers_vehicletype</DependentAttributeType>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{d9b19e9b-8993-973b-36e1-e8374b084154}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Reg. No." languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_registrationnumber" datafieldname="lookers_registrationnumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8b3255eb-024a-a7d2-24c6-4b7922858268}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Range" languagecode="1033" />
                      </labels>
                      <control disabled="true" id="lookers_rangeid" uniqueid="{ec92b4dd-a7b1-d9e8-0877-b97967b0e2a4}" datafieldname="lookers_rangeid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{5FF1585B-5752-4BB1-90D0-76D9FE85D953}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <FilterRelationshipName>lookers_lookers_manufacturer_lookers_range</FilterRelationshipName>
                          <DependentAttributeName>lookers_stockvehicle.lookers_makeid</DependentAttributeName>
                          <DependentAttributeType>lookers_manufacturer</DependentAttributeType>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{793b6479-81a9-abe0-ecd8-a0cb2a1098ae}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Price" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_price" uniqueid="{96d3b647-6ab7-1632-70d3-e4d7dcde9479}" datafieldname="lookers_price" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0a27e387-6dcc-860e-3ab9-b949762a7841}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Model" languagecode="1033" />
                      </labels>
                      <control disabled="true" id="lookers_modelid" uniqueid="{4b71c3d1-1565-3596-e4e2-775a69b8ee4b}" datafieldname="lookers_modelid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{9F812260-03BB-4A7C-A2FB-258714843440}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                          <FilterRelationshipName>lookers_lookers_range_lookers_model</FilterRelationshipName>
                          <DependentAttributeName>lookers_stockvehicle.lookers_rangeid</DependentAttributeName>
                          <DependentAttributeType>lookers_range</DependentAttributeType>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{a77eacd4-8271-d07d-caa7-35ea1138c762}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Stock Status" languagecode="1033" />
                      </labels>
                      <control disabled="true" id="lookers_stockstatus" uniqueid="{e004ec0c-0176-ae5d-1829-3232365921c9}" datafieldname="lookers_stockstatus" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{bb118e0b-2434-2e4e-ad08-0d89d2427eb4}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Derivative" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_derivativeid" uniqueid="{a5249e30-a3e8-0e92-2da0-c0a1bb7ca393}" datafieldname="lookers_derivativeid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{E39856B4-9C34-44A7-9898-AE90F815BD69}</DefaultViewId>
                          <FilterRelationshipName>lookers_lookers_model_lookers_derivative</FilterRelationshipName>
                          <DependentAttributeName>lookers_stockvehicle.lookers_modelid</DependentAttributeName>
                          <DependentAttributeType>lookers_model</DependentAttributeType>
                          <AllowFilterOff>true</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                    <cell id="{2e6a320a-7c50-b7a9-8a0d-92bc1d78e202}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Vehicle URL" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_vehicleurl" datafieldname="lookers_vehicleurl" classid="{71716B6C-711E-476c-8AB8-5D11542BFB47}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ea6aa644-4b94-05c6-e25c-ae6d4be221c3}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="New/Used" languagecode="1033" />
                      </labels>
                      <control id="lookers_newused" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="lookers_newused" disabled="false" uniqueid="{bc915b50-161d-52eb-a4b0-bc7e547023cd}" />
                    </cell>
                    <cell id="{a479bcbb-6782-84bd-a544-b65374e35824}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{8b732d64-0665-d96d-2d4a-90ba88be2b77}" showlabel="false" rowspan="40" auto="true" colspan="2">
                      <labels>
                        <label description="STOCK APPLICATION DATA" languagecode="1033" />
                      </labels>
                      <control id="IFRAME_StockWebApp" classid="{FD2A7985-3187-444e-908D-6624B21F69C0}">
                        <parameters>
                          <Url>https://ssa-dev.lookers.uk/StockSearchApp/Result?ResultId=CE12ZTU</Url>
                          <PassParameters>false</PassParameters>
                          <Security>false</Security>
                          <Scrolling>auto</Scrolling>
                          <Border>true</Border>
                          <ShowOnMobileClient>false</ShowOnMobileClient>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab id="{1d5a2c88-81c8-9029-29dd-d63000023a82}" name="tab_2" showlabel="true" locklevel="0" expanded="true" IsUserDefined="0" availableforphone="false" visible="false">
        <labels>
          <label description="Unlocked Fields" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section id="{960ad507-65e8-e438-2824-13226ea2b476}" name="tab_2_section_1" showlabel="false" locklevel="0" IsUserDefined="0" celllabelposition="Left" celllabelalignment="Left" labelwidth="115" columns="11" showbar="false" layout="varwidth">
                <labels>
                  <label description="Section" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{0077837b-b440-e570-85e8-1dea12d22e10}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Stock ID" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_stockid" datafieldname="lookers_stockid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" />
                    </cell>
                    <cell id="{79ca4e54-e489-e01b-56ec-a1c8124157d3}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Reg. No." languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_registrationnumber" datafieldname="lookers_registrationnumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{83373036-73ce-8258-daae-988ee4597027}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Make" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_makeid" datafieldname="lookers_makeid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" />
                    </cell>
                    <cell id="{2ae7c245-e81e-1d76-57a4-10619a486047}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Price" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_price" datafieldname="lookers_price" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{ecc06d29-1a38-d568-2347-b1a547a14a23}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Model" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_modelid" datafieldname="lookers_modelid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" />
                    </cell>
                    <cell id="{cb9b922c-7ce7-4ba4-1ad4-828e093dbbec}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Stock Status" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_stockstatus" datafieldname="lookers_stockstatus" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title Text="Common" LCID="1033" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title Text="Sales" LCID="1033" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title Text="Service" LCID="1033" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title Text="Marketing" LCID="1033" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title Text="Process Sessions" LCID="1033" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <formLibraries>
      <Library name="lookers_entityform_stockvehicle.js" libraryUniqueId="{0e17d934-43a5-abd0-d841-027c6ed40c73}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler parameters="" passExecutionContext="true" enabled="true" libraryName="lookers_entityform_stockvehicle.js" functionName="Lookers.StockVehicleForm.Initialise" handlerUniqueId="{525ebcc3-1b0b-c4d2-4397-9705706d0d98}" />
        </Handlers>
      </event>
    </events>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>