﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>4202</returnedtypecode>
  <savedqueryid>{312e808f-197c-e711-8132-e0071b647fe1}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="4202" jump="subject" select="1" preview="1" icon="1">
      <row name="result" id="activityid">
        <cell name="subject" width="250" />
        <cell name="from" disableSorting="1" width="150" />
        <cell name="to" disableSorting="1" width="150" />
        <cell name="regardingobjectid" width="200" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="actualend" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="email">
        <attribute name="subject" />
        <attribute name="regardingobjectid" />
        <attribute name="from" />
        <attribute name="to" />
        <attribute name="actualend" />
        <order attribute="actualend" descending="true" />
        <filter type="and">
          <condition attribute="directioncode" operator="eq" value="0" />
        </filter>
        <link-entity name="opportunity" from="opportunityid" to="regardingobjectid" alias="aa">
          <filter type="and">
            <condition attribute="statecode" operator="eq" value="0" />
          </filter>
        </link-entity>
        <attribute name="activityid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.0.1.30</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Incoming Emails regarding Open Opportunities" languagecode="1033" />
  </LocalizedNames>
</savedquery>