﻿<?xml version="1.0" encoding="utf-8"?>
<Role id="{dbfe8951-30fc-e711-810d-5065f38a9bf1}" name="Marketing Read Only">
  <IsCustomizable>1</IsCustomizable>
  <RolePrivileges>
    <RolePrivilege name="prvAppendAsyncOperation" level="Basic" />
    <RolePrivilege name="prvAppendPost" level="Global" />
    <RolePrivilege name="prvAppendToAsyncOperation" level="Basic" />
    <RolePrivilege name="prvAppendToPost" level="Global" />
    <RolePrivilege name="prvAppendToUser" level="Global" />
    <RolePrivilege name="prvAppendToWorkflow" level="Basic" />
    <RolePrivilege name="prvAppendToWorkflowSession" level="Basic" />
    <RolePrivilege name="prvAppendUser" level="Global" />
    <RolePrivilege name="prvAppendWorkflow" level="Basic" />
    <RolePrivilege name="prvAppendWorkflowSession" level="Basic" />
    <RolePrivilege name="prvAssignAsyncOperation" level="Basic" />
    <RolePrivilege name="prvAssignWorkflow" level="Basic" />
    <RolePrivilege name="prvAssignWorkflowSession" level="Basic" />
    <RolePrivilege name="prvCreateSharePointData" level="Global" />
    <RolePrivilege name="prvCreateUserApplicationMetadata" level="Basic" />
    <RolePrivilege name="prvCreateUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvCreateWorkflow" level="Basic" />
    <RolePrivilege name="prvCreateWorkflowSession" level="Basic" />
    <RolePrivilege name="prvDeleteAsyncOperation" level="Basic" />
    <RolePrivilege name="prvDeleteUserApplicationMetadata" level="Basic" />
    <RolePrivilege name="prvDeleteWorkflow" level="Basic" />
    <RolePrivilege name="prvDeleteWorkflowSession" level="Basic" />
    <RolePrivilege name="prvReadAppModule" level="Global" />
    <RolePrivilege name="prvReadAsyncOperation" level="Basic" />
    <RolePrivilege name="prvReadAttribute" level="Global" />
    <RolePrivilege name="prvReadAttributeMap" level="Global" />
    <RolePrivilege name="prvReadBusinessUnit" level="Local" />
    <RolePrivilege name="prvReadComplexControl" level="Global" />
    <RolePrivilege name="prvReadContact" level="Global" />
    <RolePrivilege name="prvReadCustomization" level="Global" />
    <RolePrivilege name="prvReadEntity" level="Global" />
    <RolePrivilege name="prvReadEntityKey" level="Global" />
    <RolePrivilege name="prvReadEntityMap" level="Global" />
    <RolePrivilege name="prvReadImportJob" level="Global" />
    <RolePrivilege name="prvReadLicense" level="Global" />
    <RolePrivilege name="prvReadlookers_emailtemplate" level="Local" />
    <RolePrivilege name="prvReadlookers_keyvaluepair" level="Global" />
    <RolePrivilege name="prvReadlookers_marketingbrand" level="Global" />
    <RolePrivilege name="prvReadlookers_marketingportalaccess" level="Global" />
    <RolePrivilege name="prvReadlookers_marketingprefchange" level="Global" />
    <RolePrivilege name="prvReadlookers_marketingpreference" level="Global" />
    <RolePrivilege name="prvReadlookers_smstemplate" level="Local" />
    <RolePrivilege name="prvReadOptionSet" level="Global" />
    <RolePrivilege name="prvReadOrganization" level="Global" />
    <RolePrivilege name="prvReadPluginAssembly" level="Global" />
    <RolePrivilege name="prvReadPluginType" level="Global" />
    <RolePrivilege name="prvReadPost" level="Global" />
    <RolePrivilege name="prvReadPublisher" level="Global" />
    <RolePrivilege name="prvReadQuery" level="Global" />
    <RolePrivilege name="prvReadRelationship" level="Global" />
    <RolePrivilege name="prvReadSavedQueryVisualizations" level="Global" />
    <RolePrivilege name="prvReadSdkMessage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStep" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepImage" level="Global" />
    <RolePrivilege name="prvReadSdkMessageProcessingStepSecureConfig" level="Global" />
    <RolePrivilege name="prvReadServiceEndpoint" level="Global" />
    <RolePrivilege name="prvReadSharePointData" level="Global" />
    <RolePrivilege name="prvReadSharePointDocument" level="Global" />
    <RolePrivilege name="prvReadSolution" level="Global" />
    <RolePrivilege name="prvReadSystemApplicationMetadata" level="Global" />
    <RolePrivilege name="prvReadSystemForm" level="Global" />
    <RolePrivilege name="prvReadTheme" level="Global" />
    <RolePrivilege name="prvReadUser" level="Global" />
    <RolePrivilege name="prvReadUserApplicationMetadata" level="Basic" />
    <RolePrivilege name="prvReadUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvReadUserSettings" level="Global" />
    <RolePrivilege name="prvReadWebResource" level="Global" />
    <RolePrivilege name="prvReadWorkflow" level="Global" />
    <RolePrivilege name="prvReadWorkflowSession" level="Global" />
    <RolePrivilege name="prvShareAsyncOperation" level="Basic" />
    <RolePrivilege name="prvShareWorkflow" level="Basic" />
    <RolePrivilege name="prvShareWorkflowSession" level="Basic" />
    <RolePrivilege name="prvWriteAsyncOperation" level="Basic" />
    <RolePrivilege name="prvWriteSharePointData" level="Global" />
    <RolePrivilege name="prvWriteUserApplicationMetadata" level="Basic" />
    <RolePrivilege name="prvWriteUserEntityUISettings" level="Basic" />
    <RolePrivilege name="prvWriteWorkflow" level="Basic" />
    <RolePrivilege name="prvWriteWorkflowSession" level="Basic" />
  </RolePrivileges>
</Role>