﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{8239caa1-0d26-e811-8112-5065f38a9bf1}</WebResourceId>
  <Name>lookers_email_BrightonGeneralEnquiry.html</Name>
  <DisplayName>Email Template - Brighton BDC - General Enquiry</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_email_BrightonGeneralEnquiryhtml8239CAA1-0D26-E811-8112-5065F38A9BF1</FileName>
</WebResource>