﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{9157e2f1-6602-e811-8113-5065f38b4661}</WebResourceId>
  <Name>lookers_icon_lookers_keyvaluepair_32.png</Name>
  <DisplayName>Icon: Key Value Pair (32x32)</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_icon_lookers_keyvaluepair_32png9157E2F1-6602-E811-8113-5065F38B4661</FileName>
</WebResource>