﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{5dc4d6b0-c58f-e611-80e4-c4346bad5038}</WebResourceId>
  <Name>lookers_customeractions.html</Name>
  <DisplayName>Customer Actions</DisplayName>
  <Description>Displays links to Activities and key Entity records which are directly or indirectly related to a Customer</Description>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_customeractionshtml5DC4D6B0-C58F-E611-80E4-C4346BAD5038</FileName>
</WebResource>