﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{1fceaca1-c659-e811-8123-5065f38b4661}</WebResourceId>
  <Name>lookers_OpportunityMarketingPreferences.html</Name>
  <DisplayName>Opportunity Marketing Preferences Dialogue</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_OpportunityMarketingPreferenceshtml1FCEACA1-C659-E811-8123-5065F38B4661</FileName>
</WebResource>