﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{0c0af536-de0f-e811-810f-5065f38b46c1}</WebResourceId>
  <Name>lookers_AnonymousContactConfig_32</Name>
  <DisplayName>Anonymous Contact Config Icon (32x32)</DisplayName>
  <LanguageCode>1033</LanguageCode>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>2.1.13.1</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <DependencyXml>&lt;Dependencies&gt;&lt;Dependency componentType="WebResource"/&gt;&lt;/Dependencies&gt;</DependencyXml>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_AnonymousContactConfig_320C0AF536-DE0F-E811-810F-5065F38B46C1</FileName>
</WebResource>