﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{286e394d-df51-e711-812c-70106fa9e1e1}</WebResourceId>
  <Name>lookers_CustomerActionsButton.html</Name>
  <DisplayName>Customer Actions Button</DisplayName>
  <Description>Button added to Lead and Opportunity Form to open Customer Actions overlay.</Description>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <DependencyXml>&lt;Dependencies&gt;&lt;Dependency componentType="WebResource"/&gt;&lt;/Dependencies&gt;</DependencyXml>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_CustomerActionsButtonhtml286E394D-DF51-E711-812C-70106FA9E1E1</FileName>
</WebResource>