﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{47becc57-9790-e611-80e4-c4346bad5038}</WebResourceId>
  <Name>lookers_wallboarddisplay.js</Name>
  <DisplayName>Lookers Wallboard DisplayScript</DisplayName>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.2.0.6</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_wallboarddisplayjs47BECC57-9790-E611-80E4-C4346BAD5038</FileName>
</WebResource>