﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{ce40787b-c5d4-e511-8112-3863bb34ed80}</WebResourceId>
  <Name>lookers_temp2.png</Name>
  <DisplayName>lookers_temp2.png</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_temp2pngCE40787B-C5D4-E511-8112-3863BB34ED80</FileName>
</WebResource>