﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{b1d67410-ab10-e611-80db-5065f38be301}</WebResourceId>
  <Name>lookers_PhoneMarkIncompletex16</Name>
  <DisplayName>PhoneMarkIncompletex16</DisplayName>
  <LanguageCode>1033</LanguageCode>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>0.0.12.5</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_PhoneMarkIncompletex16B1D67410-AB10-E611-80DB-5065F38BE301</FileName>
</WebResource>