﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{d9cf5175-fa58-e811-8122-5065f38ada51}</WebResourceId>
  <Name>lookers_greenplus_16.png</Name>
  <DisplayName>Green Plus 16px</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_greenplus_16pngD9CF5175-FA58-E811-8122-5065F38ADA51</FileName>
</WebResource>