﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{e008d915-6307-e811-8113-5065f38b4661}</WebResourceId>
  <Name>lookers_validateaddress_16.png</Name>
  <DisplayName>Validate Address Icon (16 x 16)</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_validateaddress_16pngE008D915-6307-E811-8113-5065F38B4661</FileName>
</WebResource>