﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{942a046c-0b26-e811-8117-5065f38ada51}</WebResourceId>
  <Name>lookers_email_BrightonAppointment.html</Name>
  <DisplayName>Email Template - Brighton BDC - Appointment</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_email_BrightonAppointmenthtml942A046C-0B26-E811-8117-5065F38ADA51</FileName>
</WebResource>