﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{77006037-06e7-e711-8144-70106fa9e1e1}</WebResourceId>
  <Name>lookers_email_StockportMotability.html</Name>
  <DisplayName>Email Template - Stockport BDC - Motability (VW)</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_email_StockportMotabilityhtml77006037-06E7-E711-8144-70106FA9E1E1</FileName>
</WebResource>