﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{89feaadf-0589-e811-8131-5065f38a9bf1}</WebResourceId>
  <Name>lookers_DeceasedConfirm.html</Name>
  <DisplayName>Customer Deceased Confirmation Dialogue</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_DeceasedConfirmhtml89FEAADF-0589-E811-8131-5065F38A9BF1</FileName>
</WebResource>