﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{b438c01a-6702-e811-8113-5065f38b4661}</WebResourceId>
  <Name>lookers_icon_lookers_scheduledworkflow_32.png</Name>
  <DisplayName>Icon: Scheduled Workflow (32x32)</DisplayName>
  <WebResourceType>5</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <DependencyXml>&lt;Dependencies&gt;&lt;Dependency componentType="WebResource"/&gt;&lt;/Dependencies&gt;</DependencyXml>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_icon_lookers_scheduledworkflow_32pngB438C01A-6702-E811-8113-5065F38B4661</FileName>
</WebResource>