﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10054</returnedtypecode>
  <savedqueryid>{9af161a5-288b-4055-a0ad-75500c04ed6a}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10054" jump="bpf_name" select="1" icon="1" preview="1">
      <row name="result" id="businessprocessflowinstanceid">
        <cell name="bpf_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_dealershipopportunitysalesprocess">
        <attribute name="businessprocessflowinstanceid" />
        <attribute name="bpf_name" />
        <attribute name="createdon" />
        <order attribute="bpf_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive Dealership Opportunity Sales Process" languagecode="1033" />
  </LocalizedNames>
</savedquery>