﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10054</returnedtypecode>
  <savedqueryid>{b6d7a38e-2ac3-4d93-ba29-06cfb36fccdc}</savedqueryid>
  <layoutxml>
    <grid name="" object="10054" jump="bpf_name" select="1" icon="1" preview="0">
      <row name="lookers_dealershipopportunitysalesprocess" id="businessprocessflowinstanceid">
        <cell name="bpf_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_dealershipopportunitysalesprocess">
        <attribute name="businessprocessflowinstanceid" />
        <attribute name="bpf_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Dealership Opportunity Sales Process Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>