﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>4</returnedtypecode>
  <savedqueryid>{00000000-0000-0000-00aa-000010001005}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="leadid">
        <cell name="fullname" width="150" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="ownerid" width="100" />
        <cell name="lookers_inboundchannel" width="100" />
        <cell name="lookers_source" width="100" />
        <cell name="lookers_leadtype" width="100" />
        <cell name="lookers_newused" width="100" />
        <cell name="lookers_makeid" width="100" />
        <cell name="lookers_rangeid" width="100" />
        <cell name="lookers_modelid" width="100" />
        <cell name="lookers_derivative" width="100" />
        <cell name="lookers_vehicletypelookup" width="100" />
        <cell name="lookers_vehicleregistration" width="100" />
        <cell name="lookers_dealership" width="100" />
        <cell name="lookers_primarystockvehicleid" width="100" />
        <cell name="statuscode" width="100" />
        <cell name="createdon" width="100" />
        <cell name="a_5dfc3cdec94848c2987c09f25e470056.name" width="100" disableSorting="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="lead">
        <attribute name="fullname" />
        <filter type="and">
          <condition attribute="ownerid" operator="eq-userid" />
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="statuscode" />
        <attribute name="createdon" />
        <attribute name="lookers_rangeid" />
        <attribute name="ownerid" />
        <attribute name="lookers_modelid" />
        <attribute name="lookers_makeid" />
        <attribute name="lookers_vehicletypelookup" />
        <attribute name="leadid" />
        <attribute name="lookers_vehicleregistration" />
        <attribute name="lookers_primarystockvehicleid" />
        <attribute name="lookers_newused" />
        <attribute name="lookers_derivative" />
        <attribute name="lookers_leadtype" />
        <attribute name="lookers_dealership" />
        <attribute name="lookers_source" />
        <attribute name="lookers_inboundchannel" />
        <order attribute="createdon" descending="true" />
        <link-entity alias="a_5dfc3cdec94848c2987c09f25e470056" name="businessunit" from="businessunitid" to="owningbusinessunit" link-type="outer" visible="false">
          <attribute name="name" />
        </link-entity>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Open Leads" languagecode="1033" />
  </LocalizedNames>
</savedquery>