﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>4</returnedtypecode>
  <savedqueryid>{f7ba26ee-3f8e-4cf2-8e02-0b4bbcd16da8}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="leadid">
        <cell name="fullname" width="150" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="ownerid" width="100" />
        <cell name="lookers_inboundchannel" width="100" />
        <cell name="lookers_source" width="100" />
        <cell name="lookers_leadtype" width="100" />
        <cell name="lookers_newused" width="100" />
        <cell name="lookers_makeid" width="100" />
        <cell name="lookers_rangeid" width="100" />
        <cell name="lookers_modelid" width="100" />
        <cell name="lookers_derivative" width="100" />
        <cell name="lookers_vehicletypelookup" width="100" />
        <cell name="lookers_vehicleregistration" width="100" />
        <cell name="lookers_dealership" width="100" />
        <cell name="lookers_primarystockvehicleid" width="100" />
        <cell name="statuscode" width="100" />
        <cell name="createdon" width="100" />
        <cell name="companyname" ishidden="1" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch distinct="false" mapping="logical">
      <entity name="lead">
        <attribute name="fullname" />
        <attribute name="createdon" />
        <attribute name="statuscode" />
        <attribute name="leadid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ownerid" />
        <attribute name="lookers_vehicleregistration" />
        <attribute name="lookers_rangeid" />
        <attribute name="lookers_primarystockvehicleid" />
        <attribute name="lookers_newused" />
        <attribute name="lookers_modelid" />
        <attribute name="lookers_makeid" />
        <attribute name="lookers_derivative" />
        <attribute name="lookers_vehicletypelookup" />
        <attribute name="lookers_leadtype" />
        <attribute name="lookers_dealership" />
        <attribute name="lookers_source" />
        <attribute name="lookers_inboundchannel" />
        <attribute name="companyname" />
        <order attribute="createdon" descending="true" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Lead Associated View" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Displays information about related leads in the detail form of any associated lead record." languagecode="1033" />
  </Descriptions>
</savedquery>