﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>2</returnedtypecode>
  <savedqueryid>{00000000-0000-0000-00aa-000010001004}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="2" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="contactid">
        <cell name="fullname" width="300" />
        <cell name="address1_line1" width="300" />
        <cell name="address1_postalcode" width="100" />
        <cell name="emailaddress1" width="150" />
        <cell name="mobilephone" width="100" />
        <cell name="telephone2" width="100" />
        <cell name="telephone1" width="125" />
        <cell name="parentcustomerid" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="contact">
        <attribute name="fullname" />
        <order attribute="fullname" descending="false" />
        <attribute name="parentcustomerid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="telephone1" />
        <attribute name="emailaddress1" />
        <attribute name="telephone2" />
        <attribute name="mobilephone" />
        <attribute name="address1_line1" />
        <attribute name="address1_postalcode" />
        <attribute name="contactid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Customers" languagecode="1033" />
  </LocalizedNames>
</savedquery>