﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10066</returnedtypecode>
  <savedqueryid>{cdd45fda-366e-4368-b174-338736985fd1}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10066" jump="lookers_name" select="1" icon="1" preview="1">
      <row name="result" id="lookers_marketingpreferenceid">
        <cell name="lookers_name" width="200" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="lookers_customerid" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="lookers_franchiseid" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="createdon" width="125" />
        <cell name="modifiedon" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_marketingpreference">
        <attribute name="lookers_name" />
        <attribute name="createdon" />
        <order attribute="lookers_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="modifiedon" />
        <attribute name="lookers_franchiseid" />
        <attribute name="lookers_customerid" />
        <attribute name="lookers_marketingpreferenceid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.1.7.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Marketing Preferences" languagecode="1033" />
  </LocalizedNames>
</savedquery>