﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{769a2dce-a36a-4b53-a56e-0e7a7c7e8c2a}</formid>
  <IntroducedVersion>1.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{e344a4da-d7d5-48ba-af94-3526b5796a64}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{24692e71-0271-4399-a397-8b67e000b283}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{11ebd67b-9873-4896-9ecb-3ce1fd9376b4}">
                      <labels>
                        <label description="Action Name" languagecode="1033" />
                      </labels>
                      <control id="lookers_actionname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_actionname" disabled="false" />
                    </cell>
                    <cell id="{2965d748-8246-4720-b0e7-3d6607c8c991}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>