﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10067</returnedtypecode>
  <savedqueryid>{cbfcc87a-afe7-4045-9e46-586d7f822d76}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10067" jump="lookers_token" select="1" icon="1" preview="1">
      <row name="result" id="lookers_marketingportalaccessid">
        <cell name="lookers_token" width="200" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="lookers_customerid" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="createdon" width="125" />
        <cell name="lookers_expirydate" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="lookers_accesscount" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_marketingportalaccess">
        <attribute name="lookers_token" />
        <attribute name="createdon" />
        <order attribute="lookers_token" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="lookers_accesscount" />
        <attribute name="lookers_customerid" />
        <attribute name="lookers_expirydate" />
        <attribute name="lookers_marketingportalaccessid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.1.8.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Marketing Portal Accesses" languagecode="1033" />
  </LocalizedNames>
</savedquery>