﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10046</returnedtypecode>
  <savedqueryid>{28687580-215d-431a-9ffd-c95884f3c600}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10046" jump="subject" select="1" icon="1" preview="1">
      <row name="result" id="activityid">
        <cell name="subject" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_orderstatuschange">
        <attribute name="activityid" />
        <attribute name="subject" />
        <attribute name="createdon" />
        <order attribute="subject" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.0.0.20</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Order Status Change Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>