﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10046</returnedtypecode>
  <savedqueryid>{aee82c72-7d6c-e711-812f-e0071b647fe1}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10046" jump="subject" select="1" preview="1" icon="1">
      <row name="result" id="activityid">
        <cell name="createdon" width="100" />
        <cell name="a_beb55c75192fe7118128e0071b647fe1.customerid" width="150" disableSorting="1" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="a_beb55c75192fe7118128e0071b647fe1.name" width="300" disableSorting="1" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="subject" width="150" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="a_beb55c75192fe7118128e0071b647fe1.ownerid" width="125" disableSorting="1" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="a_beb55c75192fe7118128e0071b647fe1.statecode" width="100" disableSorting="1" />
        <cell name="a_beb55c75192fe7118128e0071b647fe1.lookers_orderstatus" width="100" disableSorting="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="lookers_orderstatuschange">
        <attribute name="subject" />
        <attribute name="createdon" />
        <order attribute="createdon" descending="false" />
        <filter type="and">
          <condition attribute="createdon" operator="last-x-days" value="30" />
          <condition attribute="statuscode" operator="eq" value="353590002" />
        </filter>
        <link-entity name="opportunity" from="opportunityid" to="regardingobjectid" alias="a_beb55c75192fe7118128e0071b647fe1">
          <attribute name="name" />
          <attribute name="customerid" />
          <attribute name="ownerid" />
          <attribute name="statecode" />
          <attribute name="lookers_orderstatus" />
          <filter type="and">
            <condition attribute="statuscode" operator="ne" value="353590010" />
          </filter>
        </link-entity>
        <attribute name="activityid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.0.1.23</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Lost Opportunities (last 30 days)" languagecode="1033" />
  </LocalizedNames>
</savedquery>