﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery unmodified="1">
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>112</returnedtypecode>
  <savedqueryid>{bd15c679-df0b-e611-80d2-00155db1076f}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="112" jump="title" select="1" icon="1" preview="1">
      <row name="result" id="incidentid">
        <cell name="title" width="150" />
        <cell name="modifiedon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="incident">
        <attribute name="title" />
        <attribute name="modifiedon" />
        <filter>
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
        <order attribute="modifiedon" descending="true" />
        <attribute name="incidentid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>8.1.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Similar Resolved Cases for Interaction Centric" languagecode="1033" />
  </LocalizedNames>
</savedquery>