﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>112</returnedtypecode>
  <savedqueryid>{ebd1d24a-eea7-e211-9fb6-00155dd0ea05}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="112" jump="title" select="1" preview="1" icon="1">
      <row name="result" id="incidentid">
        <cell name="title" width="150" />
        <cell name="ticketnumber" width="150" />
        <cell name="prioritycode" width="100" />
        <cell name="caseorigincode" width="100" />
        <cell name="customerid" width="150" />
        <cell name="ownerid" width="150" />
        <cell name="statecode" width="100" />
        <cell name="statuscode" width="150" />
        <cell name="createdon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="incident">
        <order attribute="statecode" descending="true" />
        <order attribute="prioritycode" descending="false" />
        <filter type="and">
          <condition attribute="createdon" operator="last-x-months" value="12" />
        </filter>
        <attribute name="statecode" />
        <attribute name="createdon" />
        <attribute name="prioritycode" />
        <attribute name="title" />
        <attribute name="incidentid" />
        <attribute name="caseorigincode" />
        <attribute name="ticketnumber" />
        <attribute name="customerid" />
        <attribute name="ownerid" />
        <attribute name="statuscode" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Recent Cases" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Recent Cases." languagecode="1033" />
  </Descriptions>
</savedquery>