﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{3b200f58-ddbf-e711-8176-e0071b65deb1}</WebResourceId>
  <Name>lookers_email_AudiUsedCarWithNumberTEST.html</Name>
  <DisplayName>Email Template - Glasgow Audi BDC - Used Car With Number (TEST NEW FOOTER)</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>2.0.2.9</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <DependencyXml>&lt;Dependencies&gt;&lt;Dependency componentType="WebResource"/&gt;&lt;/Dependencies&gt;</DependencyXml>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_email_AudiUsedCarWithNumberTESThtml3B200F58-DDBF-E711-8176-E0071B65DEB1</FileName>
</WebResource>