﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10051</returnedtypecode>
  <savedqueryid>{afc31795-5cf1-4e5b-865a-274e77ec49f0}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10051" jump="lookers_name" select="1" icon="1" preview="1">
      <row name="result" id="lookers_fastrackopportunityid">
        <cell name="lookers_name" width="200" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="createdon" width="125" />
        <cell name="lookers_fastrackquoteid" width="100" />
        <cell name="lookers_firstname" width="100" />
        <cell name="lookers_surname" width="100" />
        <cell name="lookers_make" width="100" />
        <cell name="lookers_model" width="100" />
        <cell name="lookers_derivative" width="100" />
        <cell name="statuscode" width="100" />
        <cell name="lookers_errormessage" width="300" disableSorting="1" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_fastrackopportunity">
        <attribute name="lookers_fastrackopportunityid" />
        <attribute name="lookers_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
        <attribute name="lookers_surname" />
        <attribute name="lookers_model" />
        <attribute name="lookers_make" />
        <attribute name="lookers_firstname" />
        <attribute name="lookers_fastrackquoteid" />
        <attribute name="lookers_derivative" />
        <attribute name="statuscode" />
        <attribute name="lookers_errormessage" />
        <order attribute="createdon" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.0.1.11</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive Fastrack Opportunities" languagecode="1033" />
  </LocalizedNames>
</savedquery>