﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10011</returnedtypecode>
  <savedqueryid>{a7a0a4b0-2f8f-46df-88f8-752288902604}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10011" jump="lookers_fueltypename" select="1" icon="1" preview="1">
      <row name="result" id="lookers_fueltypeid">
        <cell name="lookers_fueltypename" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_fueltype">
        <attribute name="lookers_fueltypeid" />
        <attribute name="lookers_fueltypename" />
        <attribute name="createdon" />
        <order attribute="lookers_fueltypename" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.7.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive Fuel Types" languagecode="1033" />
  </LocalizedNames>
</savedquery>