﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>4210</returnedtypecode>
  <savedqueryid>{316aed39-ab40-45e4-8463-68714f01af80}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4210" jump="subject" select="1" preview="1" icon="1">
      <row name="result" id="activityid">
        <cell name="subject" width="250" />
        <cell name="statecode" width="100" />
        <cell name="prioritycode" width="100" />
        <cell name="scheduledend" width="100" />
        <cell name="createdby" width="100" />
        <cell name="regardingobjectid" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="phonecall">
        <attribute name="subject" />
        <order attribute="subject" descending="false" />
        <attribute name="statecode" />
        <attribute name="prioritycode" />
        <attribute name="scheduledend" />
        <attribute name="createdby" />
        <attribute name="regardingobjectid" />
        <attribute name="activityid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Phone Call Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>