﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>4210</returnedtypecode>
  <savedqueryid>{340ab993-ee0a-4d24-a3fd-49545a2a2b55}</savedqueryid>
  <queryapi></queryapi>
  <querytype>8192</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true">
      <entity name="phonecall">
        <attribute name="activityid" />
        <filter type="and">
          <condition attribute="modifiedon" operator="last-x-days" value="180" />
        </filter>
        <link-entity name="activityparty" from="activityid" to="activityid" alias="aa">
          <filter type="and">
            <condition attribute="participationtypemask" operator="in">
              <value>9</value>
              <value>8</value>
              <value>2</value>
              <value>1</value>
            </condition>
            <condition attribute="partyid" operator="eq-userid" />
          </filter>
        </link-entity>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Recent Phone Calls in which I am a Participant" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Recently changed phone calls where I am a participant" languagecode="1033" />
  </Descriptions>
</savedquery>