﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{ce2aa4d3-4284-4dca-9e25-00d9c1593d49}</formid>
  <IntroducedVersion>0.0.14.2</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{072b30c8-dffe-4f86-91f9-b7f493d3297d}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{4f9752cc-442b-4158-8085-ba1ddfb2e436}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5a23c691-bdfb-4f1e-b1dc-6a3cd6d32c77}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="lookers_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_name" disabled="false" />
                    </cell>
                    <cell id="{807a5587-2dae-4275-8b11-f9be4fdd30ee}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM Mobile application." languagecode="1033" />
  </Descriptions>
</systemform>