﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{e80273f9-b9d7-48fa-bbf0-6d9641198279}</formid>
  <IntroducedVersion>2.1.19.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{9dfe361e-dc2c-4384-9fa4-1d6c8c22e315}" IsUserDefined="1">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{4473e3bc-573a-4a7e-86d6-7a4d1006becc}">
                <labels>
                  <label description="GENERAL" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{f1b8c61f-cf95-4e89-b455-15d802726693}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="lookers_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_name" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
</systemform>