﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{26142a80-708b-48b0-a568-7a275162d4a7}</formid>
  <IntroducedVersion>2.1.8.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{eba7506b-b3a1-473c-a8c3-33a7ba906cbd}" IsUserDefined="1" name="{eba7506b-b3a1-473c-a8c3-33a7ba906cbd}" locklevel="0" expanded="true" showlabel="false">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{df43a78b-efdc-474d-8591-fa37b6f787f2}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5fcf179f-323a-472e-99b1-96e19c61070a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Token" languagecode="1033" />
                      </labels>
                      <control id="lookers_token" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_token" uniqueid="{24967cdc-0e33-1a33-db9d-e58583d40db0}" disabled="true" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{02bd9651-5d52-ae3a-5c07-e3537d174569}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Customer" languagecode="1033" />
                      </labels>
                      <control id="lookers_customerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="lookers_customerid" disabled="true" uniqueid="{0d3c9e4b-6cd2-54d4-20a4-3bdbbb4838cb}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{A2D479C5-53E3-4C69-ADDD-802327E67A0D}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{5696ab04-607e-9b60-7352-a2b1c377ec71}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Created On" languagecode="1033" />
                      </labels>
                      <control id="createdon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="createdon" disabled="true" uniqueid="{9146ec45-3984-5a12-487b-75ed307ede5a}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{64e1e93e-ba60-ec2c-2ec2-3c7644c374b4}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Expiry Date" languagecode="1033" />
                      </labels>
                      <control id="lookers_expirydate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="lookers_expirydate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1b177408-4ca3-0918-a493-c6d8aa8e3a35}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Access Count" languagecode="1033" />
                      </labels>
                      <control id="lookers_accesscount" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="lookers_accesscount" disabled="true" uniqueid="{474478d4-8828-7b99-9b59-81664939a6ab}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>