﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="SetExpiryDate: Update of email (PostOperation Asynchronous)" SdkMessageProcessingStepId="{2c4438fb-d1df-e711-8143-e0071b658e91}">
  <PluginTypeName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetExpiryDate, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9</PluginTypeName>
  <PrimaryEntity>email</PrimaryEntity>
  <AsyncAutoDelete>1</AsyncAutoDelete>
  <FilteringAttributes></FilteringAttributes>
  <InvocationSource>1</InvocationSource>
  <Mode>1</Mode>
  <Rank>0</Rank>
  <SdkMessageId>{20bebb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>40</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages>
    <SdkMessageProcessingStepImage Name="PostEntityImage">
      <SdkMessageProcessingStepImageId>{2f4438fb-d1df-e711-8143-e0071b658e91}</SdkMessageProcessingStepImageId>
      <Attributes>regardingobjectid</Attributes>
      <EntityAlias>PostEntityImage</EntityAlias>
      <ImageType>1</ImageType>
      <MessagePropertyName>Target</MessagePropertyName>
      <IsCustomizable>1</IsCustomizable>
    </SdkMessageProcessingStepImage>
  </SdkMessageProcessingStepImages>
</SdkMessageProcessingStep>