﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="BlockShowroomAppointmentUpdate: Update of appointment (PreOperation Synchronous)" SdkMessageProcessingStepId="{3196339c-af13-e711-8125-70106fa9e1e1}">
  <PluginTypeName>Lookers.CRM.CustomCode.Plugins.Appointment.BlockShowroomAppointmentUpdate, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9</PluginTypeName>
  <PrimaryEntity>appointment</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <FilteringAttributes>scheduledstart</FilteringAttributes>
  <InvocationSource>1</InvocationSource>
  <Mode>0</Mode>
  <Rank>0</Rank>
  <SdkMessageId>{20bebb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>20</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages>
    <SdkMessageProcessingStepImage Name="PreEntityImage">
      <SdkMessageProcessingStepImageId>{3496339c-af13-e711-8125-70106fa9e1e1}</SdkMessageProcessingStepImageId>
      <Attributes>regardingobjectid,lookers_dealershipid</Attributes>
      <EntityAlias>PreEntityImage</EntityAlias>
      <ImageType>0</ImageType>
      <MessagePropertyName>Target</MessagePropertyName>
      <IsCustomizable>1</IsCustomizable>
    </SdkMessageProcessingStepImage>
  </SdkMessageProcessingStepImages>
</SdkMessageProcessingStep>