﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="ValidateRangeData: Update of lookers_range (PostOperation Synchronous)" SdkMessageProcessingStepId="{34ef1c3c-c4e3-e611-80f4-c4346bad02e8}">
  <PluginTypeName>Lookers.CRM.CustomCode.Plugins.CAP.ValidateRangeData, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9</PluginTypeName>
  <PrimaryEntity>lookers_range</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <Description>Lookers.CRM.CustomCode.Plugins.CAP.ValidateRangeData: Update of lookers_range</Description>
  <FilteringAttributes>lookers_manufacturerid,lookers_rangename</FilteringAttributes>
  <InvocationSource>1</InvocationSource>
  <Mode>0</Mode>
  <Rank>0</Rank>
  <SdkMessageId>{20bebb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>40</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages>
    <SdkMessageProcessingStepImage Name="PostEntityImage">
      <SdkMessageProcessingStepImageId>{88bab6c2-87e8-e611-8155-e0071b65deb1}</SdkMessageProcessingStepImageId>
      <Attributes>lookers_manufacturerid,lookers_rangename,lookers_mdmcode</Attributes>
      <EntityAlias>PostEntityImage</EntityAlias>
      <ImageType>1</ImageType>
      <MessagePropertyName>Target</MessagePropertyName>
      <IsCustomizable>1</IsCustomizable>
    </SdkMessageProcessingStepImage>
  </SdkMessageProcessingStepImages>
</SdkMessageProcessingStep>