﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="LeadMergePopulate: lookers_MergeLeadRecords of any Entity (PostOperation Synchronous)" SdkMessageProcessingStepId="{4462f2c5-6a39-e711-8161-e0071b65deb1}">
  <PluginTypeName>Lookers.CRM.CustomCode.Plugins.Merge.LeadMergePopulate, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9</PluginTypeName>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <FilteringAttributes></FilteringAttributes>
  <InvocationSource>0</InvocationSource>
  <Mode>0</Mode>
  <Rank>0</Rank>
  <SdkMessageId>{0196f094-5d39-e711-8161-e0071b65deb1}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>40</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages />
</SdkMessageProcessingStep>