﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="GenerateEmail: lookers_GenerateEmailFromTemplate of lookers_emailtemplate (PreOperation Synchronous)" SdkMessageProcessingStepId="{47f58f48-7c7b-e711-816a-e0071b65deb1}">
  <PluginTypeName>Lookers.CRM.CustomCode.Plugins.EmailTemplate.GenerateEmail, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9</PluginTypeName>
  <PrimaryEntity>lookers_emailtemplate</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <FilteringAttributes></FilteringAttributes>
  <InvocationSource>0</InvocationSource>
  <Mode>0</Mode>
  <Rank>0</Rank>
  <SdkMessageId>{d3b3d5c5-b925-e711-8126-e0071b658e91}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>20</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages />
</SdkMessageProcessingStep>