﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="FormatContactInformation: Update of lead (PreOperation Synchronous)" SdkMessageProcessingStepId="{7ffc56bc-0784-e711-8134-e0071b658e91}">
  <PluginTypeName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.FormatContactInformation, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9</PluginTypeName>
  <PrimaryEntity>lead</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <FilteringAttributes>firstname,middlename,lastname,emailaddress1,emailaddress2,emailaddress3,telephone2,telephone1,mobilephone,fax,address1_postalcode,address2_postalcode</FilteringAttributes>
  <InvocationSource>1</InvocationSource>
  <Mode>0</Mode>
  <Rank>0</Rank>
  <SdkMessageId>{20bebb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>20</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages />
</SdkMessageProcessingStep>