﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="FormatOpeningHours: Create of lookers_dealership (PreOperation Synchronous)" SdkMessageProcessingStepId="{ae6b8397-21e7-e711-817d-e0071b65deb1}">
  <PluginTypeName>Lookers.CRM.CustomCode.Plugins.Dealership.FormatOpeningHours, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9</PluginTypeName>
  <PrimaryEntity>lookers_dealership</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <FilteringAttributes></FilteringAttributes>
  <InvocationSource>1</InvocationSource>
  <Mode>0</Mode>
  <Rank>0</Rank>
  <SdkMessageId>{9ebdbb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>20</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages />
</SdkMessageProcessingStep>