﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="EnforceProcessFlowStage: Update of opportunity (PreValidation Synchronous)" SdkMessageProcessingStepId="{b3fdb0e8-fafc-e611-8121-e0071b658e91}">
  <PluginTypeName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.EnforceProcessFlowStage, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9</PluginTypeName>
  <PrimaryEntity>opportunity</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <FilteringAttributes>stageid</FilteringAttributes>
  <InvocationSource>0</InvocationSource>
  <Mode>0</Mode>
  <Rank>0</Rank>
  <SdkMessageId>{20bebb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>10</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages>
    <SdkMessageProcessingStepImage Name="PreEntityImage">
      <SdkMessageProcessingStepImageId>{b6fdb0e8-fafc-e611-8121-e0071b658e91}</SdkMessageProcessingStepImageId>
      <Attributes>stageid</Attributes>
      <EntityAlias>PreEntityImage</EntityAlias>
      <ImageType>0</ImageType>
      <MessagePropertyName>Target</MessagePropertyName>
      <IsCustomizable>1</IsCustomizable>
    </SdkMessageProcessingStepImage>
  </SdkMessageProcessingStepImages>
</SdkMessageProcessingStep>