﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="MarketingPreferenceChange: Create of lookers_marketingprefchange (PostOperation Synchronous)" SdkMessageProcessingStepId="{d7b90101-4346-e811-811f-5065f38b4661}">
  <PluginTypeName>Lookers.CRM.CustomCode.Plugins.MarketingPreference.MarketingPreferenceChange, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9</PluginTypeName>
  <PrimaryEntity>lookers_marketingprefchange</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <FilteringAttributes></FilteringAttributes>
  <InvocationSource>1</InvocationSource>
  <Mode>0</Mode>
  <Rank>0</Rank>
  <SdkMessageId>{9ebdbb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>40</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages />
</SdkMessageProcessingStep>