﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="FastrackEntityAutoName: Create of lookers_fastrackpartexchange (PreOperation Synchronous)" SdkMessageProcessingStepId="{e4d69991-5957-e711-812c-70106fa9e1e1}">
  <PluginTypeName>Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.FastrackEntityAutoName, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9</PluginTypeName>
  <PrimaryEntity>lookers_fastrackpartexchange</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <FilteringAttributes></FilteringAttributes>
  <InvocationSource>1</InvocationSource>
  <Mode>0</Mode>
  <Rank>0</Rank>
  <SdkMessageId>{9ebdbb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>20</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages />
</SdkMessageProcessingStep>