﻿<?xml version="1.0" encoding="utf-8"?>
<SdkMessageProcessingStep Name="SetOpportunityName: Update of opportunity (PreOperation Synchronous)" SdkMessageProcessingStepId="{f1ec6177-21ed-e611-811f-70106fa9e1e1}">
  <PluginTypeName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetOpportunityName, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9</PluginTypeName>
  <PrimaryEntity>opportunity</PrimaryEntity>
  <AsyncAutoDelete>0</AsyncAutoDelete>
  <FilteringAttributes>customerid,lookers_dealershipid,lookers_refno,lookers_ftenquiryid</FilteringAttributes>
  <InvocationSource>1</InvocationSource>
  <Mode>0</Mode>
  <Rank>100</Rank>
  <SdkMessageId>{20bebb1b-ea3e-db11-86a7-000a3a5473e8}</SdkMessageId>
  <EventHandlerTypeCode>4602</EventHandlerTypeCode>
  <Stage>20</Stage>
  <IsCustomizable>1</IsCustomizable>
  <IsHidden>0</IsHidden>
  <SupportedDeployment>0</SupportedDeployment>
  <IntroducedVersion>1.0</IntroducedVersion>
  <SdkMessageProcessingStepImages>
    <SdkMessageProcessingStepImage Name="PreEntityImage">
      <SdkMessageProcessingStepImageId>{f4ec6177-21ed-e611-811f-70106fa9e1e1}</SdkMessageProcessingStepImageId>
      <Attributes>customerid,lookers_dealershipid,lookers_refno,lookers_ftenquiryid</Attributes>
      <EntityAlias>PreEntityImage</EntityAlias>
      <ImageType>0</ImageType>
      <MessagePropertyName>Target</MessagePropertyName>
      <IsCustomizable>1</IsCustomizable>
    </SdkMessageProcessingStepImage>
  </SdkMessageProcessingStepImages>
</SdkMessageProcessingStep>