﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{61319186-4f79-48f9-b56e-b94a697c96b4}</formid>
  <IntroducedVersion>2.0.1.30</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{bb8f644b-c971-43ec-afea-1906824444c4}" IsUserDefined="1" name="{bb8f644b-c971-43ec-afea-1906824444c4}" locklevel="0" expanded="true" showlabel="false">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{1d9684ec-bd2c-48eb-bb72-6dca8ce98c89}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{8cab60dd-335b-46fe-b966-1fbbf1b39dc9}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="lookers_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_name" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8a29237d-2c46-cc65-1594-80d9488b89be}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Event" languagecode="1033" />
                      </labels>
                      <control id="lookers_event" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="lookers_event" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e7b36970-a67c-1662-1913-6561ce545b80}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Event Date" languagecode="1033" />
                      </labels>
                      <control id="lookers_eventdate" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="lookers_eventdate" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{42db0e27-28e3-7579-2452-dd4b7c744728}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Lead" languagecode="1033" />
                      </labels>
                      <control id="lookers_leadid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="lookers_leadid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4b342c6e-91ec-2ae5-1719-1b6ac89c3a1e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Opportunity" languagecode="1033" />
                      </labels>
                      <control id="lookers_opportunityid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="lookers_opportunityid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{bb4c0640-748a-4ce9-29e7-b35602860b9e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Fastrack Enquiry ID" languagecode="1033" />
                      </labels>
                      <control id="lookers_fastrackenquiryid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_fastrackenquiryid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{17bdd789-108c-8c03-d2a7-93881b92d4aa}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Dealership" languagecode="1033" />
                      </labels>
                      <control id="lookers_dealershipid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="lookers_dealershipid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1c6d7ac5-ad7b-ba4a-4675-812c9633c07a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Customer" languagecode="1033" />
                      </labels>
                      <control id="lookers_customerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="lookers_customerid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9912c200-4be6-e00d-3e73-0c06b9eddbd6}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Fastrack Customer ID" languagecode="1033" />
                      </labels>
                      <control id="lookers_fastrackcustomerid" classid="{C6D124CA-7EDA-4a60-AEA9-7FB8D318B68F}" datafieldname="lookers_fastrackcustomerid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3ab833a8-3c86-0ae5-eac7-3d1817b63679}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Full Name" languagecode="1033" />
                      </labels>
                      <control id="lookers_fullname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_fullname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{2494ca13-c1c1-c646-06b5-52b362742a39}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Email Address" languagecode="1033" />
                      </labels>
                      <control id="lookers_emailaddress" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_emailaddress" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{00a60d7e-62aa-a6a1-4218-74991c6e40e6}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Home Phone" languagecode="1033" />
                      </labels>
                      <control id="lookers_homephone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_homephone" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9e708429-8868-ce4a-d2c5-17885d0c2c61}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Business Phone" languagecode="1033" />
                      </labels>
                      <control id="lookers_businessphone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_businessphone" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{101bed75-c94b-a41b-c2d9-d9b940ae88b0}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Mobile Phone" languagecode="1033" />
                      </labels>
                      <control id="lookers_mobilephone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_mobilephone" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>