﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10018</returnedtypecode>
  <savedqueryid>{2dd5ecac-c5bd-4d0f-b8d7-dd118c888c87}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10018" jump="lookers_rangename" select="1" icon="1" preview="1">
      <row name="result" id="lookers_rangeid">
        <cell name="lookers_manufacturerid" width="100" />
        <cell name="lookers_rangename" width="300" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_range">
        <attribute name="lookers_rangename" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
        <attribute name="lookers_manufacturerid" />
        <order attribute="lookers_rangename" descending="false" />
        <attribute name="lookers_rangeid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.7.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive Ranges" languagecode="1033" />
  </LocalizedNames>
</savedquery>