﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10018</returnedtypecode>
  <savedqueryid>{5ff1585b-5752-4bb1-90d0-76d9fe85d953}</savedqueryid>
  <layoutxml>
    <grid name="" object="10018" jump="lookers_rangename" select="1" icon="1" preview="0">
      <row name="lookers_range" id="lookers_rangeid">
        <cell name="lookers_rangename" width="300" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_range">
        <attribute name="lookers_rangeid" />
        <attribute name="lookers_rangename" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <order attribute="lookers_rangename" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.7.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Range Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>