﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10079</returnedtypecode>
  <savedqueryid>{7d0c87f6-c059-e811-8122-5065f38ada51}</savedqueryid>
  <querytype>8192</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical" output-format="xml-platform">
      <entity name="lookers_oppmarketingpref">
        <attribute name="lookers_oppmarketingprefid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.2.2.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Opportunity Marketing Preferences" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="All active Opportunity Marketing Preferences" languagecode="1033" />
  </Descriptions>
</savedquery>