﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10044</returnedtypecode>
  <savedqueryid>{32f73799-0c2a-4e60-ad50-7a3a2e7a41d6}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10044" jump="lookers_name" select="1" icon="1" preview="1">
      <row name="result" id="lookers_epsinteractionid">
        <cell name="lookers_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_epsinteraction">
        <attribute name="lookers_epsinteractionid" />
        <attribute name="lookers_name" />
        <attribute name="createdon" />
        <order attribute="lookers_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.0.0.14</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive EPS Interactions" languagecode="1033" />
  </LocalizedNames>
</savedquery>