﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>8</returnedtypecode>
  <savedqueryid>{7669317d-c0f8-4f19-8a4c-c655c40ac68f}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="systemusers" object="8" jump="fullname" select="1" icon="1" preview="1">
      <row name="systemuser" id="systemuserid">
        <cell name="fullname" width="300" />
        <cell name="businessunitid" width="150" />
        <cell name="positionid" width="100" />
        <cell name="address1_telephone1" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch distinct="false" mapping="logical">
      <entity name="systemuser">
        <attribute name="fullname" />
        <attribute name="businessunitid" />
        <attribute name="address1_telephone1" />
        <attribute name="systemuserid" />
        <attribute name="positionid" />
        <order attribute="fullname" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Salesperson Associated View - By Territories" languagecode="1033" />
  </LocalizedNames>
</savedquery>