﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>8</returnedtypecode>
  <savedqueryid>{79ea2cce-4c0d-4de8-a6a4-ab4b2e362937}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="8" jump="fullname" select="1" preview="1" icon="1">
      <row name="result" id="systemuserid">
        <cell name="fullname" width="200" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true">
      <entity name="systemuser">
        <link-entity name="post" from="createdby" to="systemuserid" alias="postcreatedby"></link-entity>
        <attribute name="fullname" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.5.418</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="By Me" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="By Me" languagecode="1033" />
  </Descriptions>
</savedquery>