﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{7fe4ece5-d4b2-4a5a-8f9a-a475c41f4902}</formid>
  <IntroducedVersion>0.0.6.4</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{79fe0744-b82e-402e-8b53-c8e655d60c43}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{201e6202-225e-40b7-9d38-184cc7302036}" name="{201e6202-225e-40b7-9d38-184cc7302036}" columns="11" locklevel="0" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{45af0f3a-a778-4cf2-92ba-b27c786dcd3d}">
                      <labels>
                        <label description="Key" languagecode="1033" />
                      </labels>
                      <control id="lookers_key" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_key" />
                    </cell>
                    <cell id="{d5367903-8b3a-115c-c599-69ea37857adc}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Value" languagecode="1033" />
                      </labels>
                      <control id="lookers_value" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_value" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>