﻿<?xml version="1.0" encoding="utf-8"?>
<Report>
  <name>004 Weekly Marketing and Sales Report</name>
  <defaultfilter>
    <ReportFilter>
      <ReportEntity paramname="CRM_FilteredLead" donotconvert="1">
        <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
          <entity name="lead">
            <all-attributes />
            <filter type="and">
              <condition attribute="createdon" operator="last-x-days" value="7" />
            </filter>
          </entity>
        </fetch>
      </ReportEntity>
      <ReportEntity paramname="CRM_FilteredOpportunity" donotconvert="1">
        <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
          <entity name="opportunity">
            <all-attributes />
          </entity>
        </fetch>
      </ReportEntity>
    </ReportFilter>
  </defaultfilter>
  <iscustomreport>1</iscustomreport>
  <filename>004 Weekly Marketing and Sales Report.rdl</filename>
  <languagecode>1033</languagecode>
  <reportid>{4476ecb7-1e08-e711-8123-e0071b647fe1}</reportid>
  <reporttypecode>1</reporttypecode>
  <IntroducedVersion>2.0.0.5</IntroducedVersion>
  <createdinmajorversion>8</createdinmajorversion>
  <iscustomizable>1</iscustomizable>
  <ExportedFileName>/Reports/004WeeklyMarketingandSalesReportrdl4476ecb7-1e08-e711-8123-e0071b647fe1.wdl</ExportedFileName>
  <ReportCategories />
  <ReportVisibilities>
    <ReportVisbility>2</ReportVisbility>
    <ReportVisbility>3</ReportVisbility>
    <ReportVisbility>1</ReportVisbility>
  </ReportVisibilities>
  <ReportEntities>
    <ReportEntity>lead</ReportEntity>
  </ReportEntities>
</Report>