﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>2020</returnedtypecode>
  <savedqueryid>{11c421c8-6167-4a61-bba5-e83a4bd790f7}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="2020" jump="name" select="1" preview="1" icon="1">
      <row name="result" id="queueid">
        <cell name="name" width="150" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="queue">
        <attribute name="queueid" />
        <attribute name="name" />
        <order attribute="name" descending="false" />
        <filter type="or" isquickfindfields="1">
          <condition attribute="name" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find Queues" languagecode="1033" />
  </LocalizedNames>
</savedquery>