﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>2020</returnedtypecode>
  <savedqueryid>{e84c7d32-61e0-e511-8103-3863bb345bd0}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="2020" jump="name" select="1" preview="1" icon="1">
      <row name="result" id="queueid">
        <cell name="name" width="150" />
        <cell name="emailaddress" width="100" />
        <cell name="defaultmailbox" width="100" />
        <cell name="overriddencreatedon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="queue">
        <attribute name="name" />
        <order attribute="name" descending="false" />
        <attribute name="overriddencreatedon" />
        <attribute name="defaultmailbox" />
        <attribute name="emailaddress" />
        <attribute name="queueid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.8.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Team Queue" languagecode="1033" />
  </LocalizedNames>
</savedquery>