﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10052</returnedtypecode>
  <savedqueryid>{77a5c4bc-27ea-46ab-a5d4-8ad2d50f39f3}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10052" jump="lookers_name" select="1" icon="1" preview="1">
      <row name="result" id="lookers_fastrackpartexchangeid">
        <cell name="lookers_name" width="200" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="createdon" width="125" />
        <cell name="lookers_fastrackquoteid" width="100" />
        <cell name="lookers_partexchangemake" width="100" />
        <cell name="lookers_partexchangemodel" width="100" />
        <cell name="lookers_partexchangederivative" width="100" />
        <cell name="statuscode" width="100" />
        <cell name="lookers_errormessage" width="300" disableSorting="1" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_fastrackpartexchange">
        <attribute name="lookers_fastrackpartexchangeid" />
        <attribute name="lookers_name" />
        <attribute name="createdon" />
        <attribute name="lookers_partexchangemodel" />
        <attribute name="lookers_partexchangemake" />
        <attribute name="lookers_partexchangederivative" />
        <attribute name="lookers_fastrackquoteid" />
        <attribute name="statuscode" />
        <attribute name="lookers_errormessage" />
        <order attribute="createdon" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.0.1.11</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Fastrack Part Exchange Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>