﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{e300da07-0d26-e811-8116-5065f38b4661}</WebResourceId>
  <Name>lookers_email_BrightonPartExchange.html</Name>
  <DisplayName>Email Template - Brighton BDC - Part Exchange</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_email_BrightonPartExchangehtmlE300DA07-0D26-E811-8116-5065F38B4661</FileName>
</WebResource>