﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>4200</returnedtypecode>
  <savedqueryid>{00000000-0000-0000-00aa-000010001902}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="4200" jump="subject" select="1" preview="1" icon="1">
      <row name="result" id="activityid" multiobjectidfield="activitytypecode">
        <cell name="subject" width="180" />
        <cell name="regardingobjectid" width="110" />
        <cell name="activitytypecode" width="100" />
        <cell name="statecode" width="100" />
        <cell name="ownerid" width="120" />
        <cell name="prioritycode" width="100" />
        <cell name="scheduledstart" width="140" />
        <cell name="scheduledend" width="140" />
        <cell name="activitypointerowningusersystemusersystemuserid.internalemailaddress" width="100" disableSorting="1" />
        <cell name="createdon" width="100" />
        <cell name="instancetypecode" width="100" ishidden="1" />
        <cell name="community" width="100" ishidden="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="activitypointer">
        <attribute name="subject" />
        <order attribute="scheduledend" descending="false" />
        <attribute name="ownerid" />
        <attribute name="prioritycode" />
        <attribute name="regardingobjectid" />
        <attribute name="activitytypecode" />
        <attribute name="statecode" />
        <attribute name="scheduledstart" />
        <attribute name="scheduledend" />
        <attribute name="instancetypecode" />
        <attribute name="community" />
        <filter type="and">
          <condition attribute="isregularactivity" operator="eq" value="1" />
        </filter>
        <link-entity alias="activitypointerowningusersystemusersystemuserid" name="systemuser" from="systemuserid" to="owninguser" link-type="outer" visible="false">
          <attribute name="internalemailaddress" />
        </link-entity>
        <attribute name="createdon" />
        <attribute name="activityid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="All Activities" languagecode="1033" />
  </LocalizedNames>
</savedquery>