﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>4200</returnedtypecode>
  <savedqueryid>{4823f057-d7db-e511-810d-3863bb354e40}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="4200" jump="subject" select="1" preview="1" icon="1">
      <row name="result" id="activityid" multiobjectidfield="activitytypecode">
        <cell name="activitytypecode" width="100" />
        <cell name="scheduledend" width="125" />
        <cell name="regardingobjectid" width="100" />
        <cell name="subject" width="300" />
        <cell name="prioritycode" width="100" />
        <cell name="statecode" width="100" />
        <cell name="createdon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="activitypointer">
        <attribute name="subject" />
        <attribute name="activitytypecode" />
        <attribute name="regardingobjectid" />
        <attribute name="prioritycode" />
        <attribute name="scheduledend" />
        <attribute name="createdon" />
        <attribute name="statecode" />
        <order attribute="scheduledend" descending="true" />
        <order attribute="prioritycode" descending="true" />
        <filter type="and">
          <condition attribute="ownerid" operator="eq-userid" />
          <condition attribute="statecode" operator="in">
            <value>0</value>
            <value>3</value>
          </condition>
          <condition attribute="scheduledend" operator="last-x-years" value="2" />
        </filter>
        <attribute name="activityid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.7.6</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Overdue Activities" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="My Overdue Activities  last 2 years" languagecode="1033" />
  </Descriptions>
</savedquery>