﻿<?xml version="1.0" encoding="utf-8"?>
<systemform unmodified="1">
  <formid>{2839f4ab-b8f4-4060-8b1d-23e85c0fb460}</formid>
  <IntroducedVersion>8.0.0.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab IsUserDefined="0" id="{2debbaae-6952-4962-bada-8821d8f3f155}">
        <labels>
          <label description="QueueItem Card" languagecode="1033" />
        </labels>
        <columns>
          <column width="25%">
            <sections>
              <section name="Color Strip" showlabel="false" showbar="false" IsUserDefined="0" columns="1" id="{ad7e9bb6-0a49-4fbe-9412-a5bdcf94485a}">
                <labels>
                  <label description="Color Strip" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a772e32c-a8aa-4297-94f4-70f430ac559d}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="75%">
            <sections>
              <section name="CardHeader" showlabel="false" showbar="false" IsUserDefined="0" columns="111" id="{f7041b56-b55f-4bc5-a678-7d827d97ea5d}">
                <labels>
                  <label description="Header" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a04ea787-1ded-43ff-9d5a-99e4964bde46}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Type" languagecode="1033" />
                      </labels>
                      <control id="objecttypecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="objecttypecode" disabled="false" />
                    </cell>
                    <cell id="{eff24983-b042-4a99-ba46-c6616546b811}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Queue" languagecode="1033" />
                      </labels>
                      <control id="queueid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="queueid" disabled="false" />
                    </cell>
                    <cell id="{74ef4671-5f2c-4354-bc54-e22c703b275d}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardDetails" showlabel="false" showbar="false" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" id="{71605e3b-ec66-46c7-a8fd-97a528dd530c}">
                <labels>
                  <label description="Details" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{56c4b741-e22f-4e99-8d37-35795aff48d1}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Title" languagecode="1033" />
                      </labels>
                      <control id="title" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="title" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="CardFooter" showlabel="false" showbar="false" IsUserDefined="0" columns="1111" id="{c7fa2a3a-c124-4477-a290-d4c6047b3334}">
                <labels>
                  <label description="Footer" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{494ca13f-dac6-4bcb-a1da-3d01dd48fe97}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Worked By" languagecode="1033" />
                      </labels>
                      <control id="workerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="workerid" disabled="false" />
                    </cell>
                    <cell id="{4e5b2d43-e99b-44d7-a704-fe55076cf0c1}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Entered Queue" languagecode="1033" />
                      </labels>
                      <control id="enteredon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="enteredon" disabled="false" />
                    </cell>
                    <cell id="{870f16fc-bdde-47ca-8d98-c519f11e5e2a}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                    <cell id="{8ae3d560-748d-4a38-9ae8-a2ca56575298}">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <LocalizedNames>
    <LocalizedName description="Queue Item Card" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Default queue item card" languagecode="1033" />
  </Descriptions>
</systemform>