﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>10069</returnedtypecode>
  <savedqueryid>{0ca9c152-6b2f-4f61-b9a4-5a4eeba6df8c}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10069" jump="lookers_name" select="1" icon="1" preview="1">
      <row name="result" id="lookers_fastrackactivityid">
        <cell name="lookers_name" width="200" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="createdon" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="lookers_fastrackquoteid" width="100" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="lookers_diaryid" width="100" />
        <cell name="lookers_fastrackactivitytype" width="100" />
        <cell name="statuscode" width="100" />
        <cell name="lookers_errormessage" width="300" disableSorting="1" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_fastrackactivity">
        <attribute name="lookers_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
        <attribute name="lookers_fastrackactivityid" />
        <attribute name="statuscode" />
        <attribute name="lookers_fastrackquoteid" />
        <attribute name="lookers_fastrackactivitytype" />
        <attribute name="lookers_errormessage" />
        <attribute name="lookers_diaryid" />
        <order attribute="createdon" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.1.15.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Inactive Fastrack Activities" languagecode="1033" />
  </LocalizedNames>
</savedquery>