﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10047</returnedtypecode>
  <savedqueryid>{0fdc74ea-3205-4aec-bf43-dfdc086e2601}</savedqueryid>
  <layoutxml>
    <grid name="" object="10047" jump="lookers_name" select="1" icon="1" preview="0">
      <row name="lookers_scheduledworkflow" id="lookers_scheduledworkflowid">
        <cell name="lookers_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_scheduledworkflow">
        <attribute name="lookers_scheduledworkflowid" />
        <attribute name="lookers_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.0.0.20</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Scheduled Workflow Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>