﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{cedeba5f-a753-4298-9351-b6d4b6c41bb6}</formid>
  <IntroducedVersion>1.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{348b45d2-61ea-4c0f-acf7-3bc71e3b1e13}" IsUserDefined="1">
        <labels>
          <label description="General Info" languagecode="1033" />
        </labels>
        <columns>
          <column width="24%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{10e290fa-91a8-4370-9b49-ee86e72383d8}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{ca8be120-9bef-4dbd-a945-5ad390aba25a}">
                      <labels>
                        <label description="Option Set Schema Name" languagecode="1033" />
                      </labels>
                      <control id="gap_optionsetschemaname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="gap_optionsetschemaname" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="38%">
            <sections>
              <section showlabel="true" showbar="false" id="{a6af4cbf-dbd2-4e2d-88b4-1ede1cd1d79e}" IsUserDefined="0" height="auto">
                <labels>
                  <label description="TIMELINE" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell showlabel="false" colspan="1" rowspan="18" auto="false" id="{897cd2fc-977b-4eed-886d-d9de63f090e0}">
                      <labels>
                        <label description="Conversation Tabs" languagecode="1033" />
                      </labels>
                      <control id="interactionwallcontrol" classid="{1F179106-FA28-4495-961E-F6BD93C21974}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row height="auto" />
                </rows>
              </section>
            </sections>
          </column>
          <column width="38%">
            <sections>
              <section showlabel="true" columns="1" showbar="false" id="{9357c1bb-3376-4ae5-8779-b88c7000b247}" name="ref_pan_{9357c1bb-3376-4ae5-8779-b88c7000b247}" IsUserDefined="0">
                <labels>
                  <label description="RELATED" languagecode="1033" />
                </labels>
                <rows>
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{43de73d2-9b80-44d6-b678-09ad2a2b4f43}" celllabelposition="Left" columns="1111">
      <rows>
        <row />
      </rows>
    </header>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>