﻿<?xml version="1.0" encoding="utf-8"?>
<visualization>
  <savedqueryvisualizationid>{E4E880F1-4D93-DE11-97D4-00155DA3B01E}</savedqueryvisualizationid>
  <datadescription>
    <datadefinition>
      <fetchcollection>
        <fetch mapping="logical" aggregate="true">
          <entity name="incident">
            <attribute groupby="true" alias="groupby_column" name="customersatisfactioncode" />
            <attribute alias="aggregate_column" name="title" aggregate="count" />
          </entity>
        </fetch>
      </fetchcollection>
      <categorycollection>
        <category>
          <measurecollection>
            <measure alias="aggregate_column" />
          </measurecollection>
        </category>
      </categorycollection>
    </datadefinition>
  </datadescription>
  <presentationdescription>
    <Chart>
      <Series>
        <Series ChartType="Bar" IsValueShownAsLabel="True" Color="91, 151, 213" BackSecondaryColor="112, 142, 50" Font="{0}, 9.5px" LabelForeColor="59, 59, 59" CustomProperties="PointWidth=0.75, MaxPixelPointWidth=40">
          <SmartLabelStyle Enabled="True" />
        </Series>
      </Series>
      <ChartAreas>
        <ChartArea BorderColor="White" BorderDashStyle="Solid">
          <AxisY LabelAutoFitMinFontSize="8" TitleForeColor="59, 59, 59" TitleFont="{0}, 10.5px" LineColor="165, 172, 181" IsReversed="False">
            <MajorGrid LineColor="239, 242, 246" />
            <LabelStyle Font="{0}, 10.5px" ForeColor="59, 59, 59" />
          </AxisY>
          <AxisX LabelAutoFitMinFontSize="8" TitleForeColor="59, 59, 59" TitleFont="{0}, 10.5px" LineColor="165, 172, 181" IsReversed="False">
            <MajorGrid Enabled="False" />
            <MajorTickMark Enabled="False" />
            <LabelStyle Font="{0}, 10.5px" ForeColor="59, 59, 59" />
          </AxisX>
        </ChartArea>
      </ChartAreas>
      <Titles>
        <Title DockingOffset="-3" Font="{0}, 13px" ForeColor="59, 59, 59" Alignment="TopLeft"></Title>
      </Titles>
    </Chart>
  </presentationdescription>
  <isdefault>0</isdefault>
  <LocalizedNames>
    <LocalizedName description="Resolved Case Satisfaction" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Shows how satisfied your customers were with their resolved cases." languagecode="1033" />
  </Descriptions>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
</visualization>