﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{adfcb1a0-29d0-44eb-bad2-dee54e78c9ba}</formid>
  <IntroducedVersion>0.0.13.2</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{74644745-ab09-42e3-9289-294e0a8f08f5}" IsUserDefined="1" name="{74644745-ab09-42e3-9289-294e0a8f08f5}" locklevel="0" expanded="true" showlabel="true">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{ce68365c-d378-46b3-98c4-c9d6f665f847}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{bc52678f-52dd-4a01-818d-bbf15b94b419}">
                      <labels>
                        <label description="Subject" languagecode="1033" />
                      </labels>
                      <control id="subject" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="subject" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{9eb41ac5-d6be-e3e0-e8e9-41a707c00ee0}" showlabel="true" locklevel="0" rowspan="15">
                      <labels>
                        <label description="Chat Details" languagecode="1033" />
                      </labels>
                      <control id="description" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="description" disabled="false" uniqueid="{c89da06c-31bd-e0e6-9b01-ace6018d83e3}" />
                    </cell>
                  </row>
                  <row></row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <header id="{4566f899-a688-43c3-9abe-a1702ef5cbbb}" celllabelposition="Top" columns="1111" labelwidth="115">
      <rows>
        <row>
          <cell id="{26cccccb-8881-3eae-6257-b4e5c132cb61}" showlabel="true" locklevel="0">
            <labels>
              <label description="Regarding" languagecode="1033" />
            </labels>
            <control id="header_regardingobjectid" classid="{F3015350-44A2-4aa0-97B5-00166532B5E9}" datafieldname="regardingobjectid" disabled="false" />
          </cell>
          <cell id="{5a1a20e2-d271-dc74-b481-30d5424e48d6}" showlabel="true" locklevel="0">
            <labels>
              <label description="Date Created" languagecode="1033" />
            </labels>
            <control id="header_createdon" classid="{5B773807-9FB2-42db-97C3-7A91EFF8ADFF}" datafieldname="createdon" disabled="false" />
          </cell>
          <cell id="{3a4f9922-1533-4995-8263-69cefadf29e5}">
            <labels>
              <label description="Activity Status" languagecode="1033" />
            </labels>
            <control id="header_statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
          </cell>
          <cell id="{a27d6b0c-81b7-46ad-a392-8f1cffb41259}">
            <labels>
              <label description="Owner" languagecode="1033" />
            </labels>
            <control id="header_ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
          </cell>
        </row>
      </rows>
    </header>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title LCID="1033" Text="Common" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title LCID="1033" Text="Sales" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title LCID="1033" Text="Service" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title LCID="1033" Text="Marketing" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title LCID="1033" Text="Process Sessions" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>