﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>1</returnedtypecode>
  <savedqueryid>{2d1187c4-23fe-4bb5-9647-43bb1c6ddbd1}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="1" jump="name" select="1" icon="1" preview="1">
      <row name="result" id="accountid">
        <cell name="name" width="300" />
        <cell name="accountnumber" width="100" />
        <cell name="primarycontactid" width="150" />
        <cell name="address1_city" width="100" />
        <cell name="telephone1" width="100" />
        <cell name="emailaddress1" width="200" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="account">
        <attribute name="name" />
        <attribute name="accountnumber" />
        <attribute name="primarycontactid" />
        <attribute name="address1_city" />
        <attribute name="telephone1" />
        <attribute name="emailaddress1" />
        <order attribute="name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="name" operator="like" value="{0}" />
          <condition attribute="accountnumber" operator="like" value="{0}" />
          <condition attribute="emailaddress1" operator="like" value="{0}" />
          <condition attribute="telephone1" operator="like" value="{0}" />
          <condition attribute="telephone2" operator="like" value="{0}" />
        </filter>
        <attribute name="accountid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Companies" languagecode="1033" />
  </LocalizedNames>
</savedquery>