﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>1</returnedtypecode>
  <savedqueryid>{38a21ffb-4e32-4038-beb9-03172a0dd034}</savedqueryid>
  <queryapi>ListMember.RetrieveByObject</queryapi>
  <layoutxml>
    <grid name="accounts" object="1" jump="name" select="1" icon="1" preview="1">
      <row name="account" id="accountid">
        <cell name="name" width="300" />
        <cell name="primarycontactid" width="150" />
        <cell name="telephone1" width="100" />
      </row>
    </grid>
  </layoutxml>
  <columnsetxml>
    <columnset version="3.0">
      <column>name</column>
      <column>telephone1</column>
      <column>primarycontactid</column>
      <column>accountid</column>
      <ascend>name</ascend>
    </columnset>
  </columnsetxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="account">
        <order attribute="name" descending="false" />
        <attribute name="accountid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>6.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Company List Member View" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Displays information about related accounts in the Members subgrid of the Marketing Lists." languagecode="1033" />
  </Descriptions>
</savedquery>