﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10060</returnedtypecode>
  <savedqueryid>{db8ad549-17bd-4bc8-8b66-58ccc4b06b38}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10060" jump="lookers_name" select="1" icon="1" preview="1">
      <row name="result" id="lookers_martecreportitemid">
        <cell name="lookers_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_martecreportitem">
        <attribute name="lookers_martecreportitemid" />
        <attribute name="lookers_name" />
        <attribute name="createdon" />
        <order attribute="lookers_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.0.1.30</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Martec Report Items" languagecode="1033" />
  </LocalizedNames>
</savedquery>