﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>3</returnedtypecode>
  <savedqueryid>{0fa11297-a5db-446b-89ee-7b0771d1d590}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="resultset" object="3" jump="name" select="1" icon="1" preview="1">
      <row name="result" id="opportunityid">
        <cell name="name" width="150" />
        <cell name="customerid" width="100" />
        <cell name="lookers_dealershipid" width="100" />
        <cell name="lookers_newused" width="100" />
        <cell name="lookers_makeid" width="100" />
        <cell name="lookers_rangeid" width="100" />
        <cell name="lookers_modelid" width="100" />
        <cell name="lookers_derivative" width="100" />
        <cell name="lookers_vehicleregistration" width="100" />
        <cell name="lookers_primarystockvehicleid" width="100" />
        <cell name="lookers_vehicletypelookup" width="100" />
        <cell name="lookers_appointed" width="100" />
        <cell name="lookers_ftappointmentstatus" width="100" />
        <cell name="lookers_ftenquiryid" width="100" />
        <cell name="lookers_orderstatus" width="100" />
        <cell name="ownerid" width="100" />
        <cell name="createdon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true">
      <entity name="opportunity">
        <attribute name="name" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="customerid" />
        <link-entity name="connection" from="record2id" to="opportunityid" alias="MyConnections">
          <filter type="and">
            <condition attribute="record1id" operator="eq-userid" />
            <condition attribute="statecode" operator="eq" value="0" />
          </filter>
          <link-entity name="connectionrole" from="connectionroleid" to="record1roleid" alias="salesteamcategory">
            <filter type="and">
              <condition attribute="category" operator="eq" value="1001" />
            </filter>
          </link-entity>
        </link-entity>
        <attribute name="opportunityid" />
        <attribute name="lookers_vehicleregistration" />
        <attribute name="lookers_rangeid" />
        <attribute name="lookers_modelid" />
        <attribute name="lookers_makeid" />
        <attribute name="lookers_derivative" />
        <attribute name="lookers_primarystockvehicleid" />
        <attribute name="ownerid" />
        <attribute name="lookers_newused" />
        <attribute name="createdon" />
        <attribute name="lookers_vehicletypelookup" />
        <attribute name="lookers_ftenquiryid" />
        <attribute name="lookers_dealershipid" />
        <attribute name="lookers_ftappointmentstatus" />
        <attribute name="lookers_appointed" />
        <attribute name="lookers_orderstatus" />
        <order attribute="createdon" descending="true" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>6.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Opportunities I am a member of" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Shows all active instances of the opportunity that the current user is member of" languagecode="1033" />
  </Descriptions>
</savedquery>