﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>3</returnedtypecode>
  <savedqueryid>{2c83cdd6-e454-4e2c-9be5-0588a1db3c44}</savedqueryid>
  <queryapi></queryapi>
  <querytype>8192</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="opportunity">
        <filter type="and">
          <condition attribute="ownerid" operator="eq-userid" />
          <condition attribute="modifiedon" operator="last-x-days" value="365" />
        </filter>
        <attribute name="opportunityid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>5.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Recent Opportunities" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Recently changed opportunities owned by me" languagecode="1033" />
  </Descriptions>
</savedquery>