﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>3</returnedtypecode>
  <savedqueryid>{409c8ce6-6139-e711-8161-e0071b65deb1}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="3" jump="name" select="1" preview="1" icon="1">
      <row name="result" id="opportunityid">
        <cell name="name" width="200" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="createdon" width="100" />
        <cell name="ownerid" width="100" />
        <cell name="lookers_orderstatus" width="100" />
        <cell name="statuscode" width="100" />
        <cell name="customerid" width="100" />
        <cell name="lookers_firstordereddate" width="100" />
        <cell name="lookers_expirydate" width="100" />
        <cell name="lookers_partexreg" width="100" />
        <cell name="lookers_importedfromfastrack" width="100" />
        <cell name="lookers_salesexecutive" width="100" />
        <cell name="lookers_dealershipid" width="100" />
        <cell name="lookers_newused" width="100" />
        <cell name="lookers_rangeid" width="100" />
        <cell name="lookers_modelid" width="100" />
        <cell name="lookers_derivative" width="100" />
        <cell name="lookers_vehicleregistration" width="100" />
        <cell name="lookers_appointed" width="100" />
        <cell name="lookers_ftappointmentstatus" width="100" />
        <cell name="lookers_ftenquiryid" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="opportunity">
        <attribute name="name" />
        <attribute name="createdon" />
        <attribute name="lookers_vehicleregistration" />
        <attribute name="lookers_rangeid" />
        <attribute name="lookers_modelid" />
        <attribute name="lookers_derivative" />
        <attribute name="ownerid" />
        <attribute name="lookers_newused" />
        <attribute name="customerid" />
        <attribute name="lookers_ftenquiryid" />
        <attribute name="lookers_dealershipid" />
        <attribute name="lookers_ftappointmentstatus" />
        <attribute name="lookers_appointed" />
        <attribute name="lookers_orderstatus" />
        <order attribute="createdon" descending="true" />
        <attribute name="statuscode" />
        <attribute name="lookers_importedfromfastrack" />
        <attribute name="lookers_salesexecutive" />
        <attribute name="lookers_firstordereddate" />
        <attribute name="lookers_partexreg" />
        <attribute name="lookers_expirydate" />
        <attribute name="opportunityid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.0.1.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Opportunity Merge View" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A view specifically to show fields used in duplicate detection rules" languagecode="1033" />
  </Descriptions>
</savedquery>