﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>3</returnedtypecode>
  <savedqueryid>{ba08f0e4-0fed-e611-8156-e0071b65deb1}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="3" jump="name" select="1" preview="1" icon="1">
      <row name="result" id="opportunityid">
        <cell name="name" width="150" />
        <cell name="customerid" width="100" />
        <cell name="lookers_dealershipid" width="100" />
        <cell name="lookers_newused" width="100" />
        <cell name="lookers_makeid" width="100" />
        <cell name="lookers_rangeid" width="100" />
        <cell name="lookers_modelid" width="100" />
        <cell name="lookers_derivative" width="100" />
        <cell name="lookers_vehicleregistration" width="100" />
        <cell name="lookers_primarystockvehicleid" width="100" />
        <cell name="lookers_vehicletypelookup" width="100" />
        <cell name="lookers_appointed" width="100" />
        <cell name="lookers_ftappointmentstatus" width="100" />
        <cell name="lookers_ftenquiryid" width="100" />
        <cell name="lookers_orderstatus" width="100" />
        <cell name="ownerid" width="100" />
        <cell name="createdon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="opportunity">
        <attribute name="name" />
        <order attribute="createdon" descending="true" />
        <attribute name="lookers_vehicleregistration" />
        <attribute name="lookers_rangeid" />
        <attribute name="lookers_modelid" />
        <attribute name="lookers_makeid" />
        <attribute name="lookers_derivative" />
        <attribute name="lookers_primarystockvehicleid" />
        <attribute name="ownerid" />
        <attribute name="lookers_newused" />
        <attribute name="createdon" />
        <attribute name="lookers_vehicletypelookup" />
        <attribute name="customerid" />
        <attribute name="lookers_ftenquiryid" />
        <attribute name="lookers_dealershipid" />
        <attribute name="lookers_ftappointmentstatus" />
        <attribute name="lookers_appointed" />
        <attribute name="lookers_orderstatus" />
        <attribute name="opportunityid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="All Opportunities" languagecode="1033" />
  </LocalizedNames>
</savedquery>