﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{2c29d736-368b-473d-8543-556fc9004d2b}" Name="SK-BDC-Default (60)">
  <XamlFileName>/Workflows/SK-BDC-Default60-2C29D736-368B-473D-8543-556FC9004D2B.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>1</Subprocess>
  <Category>0</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>1</OnDemand>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>1</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <RendererObjectTypeCode>9751</RendererObjectTypeCode>
  <PrimaryEntity>Lead</PrimaryEntity>
</Workflow>