﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10032</returnedtypecode>
  <savedqueryid>{5abaecb7-1247-4ec6-9334-f8870d8339c6}</savedqueryid>
  <layoutxml>
    <grid name="" object="10032" jump="lookers_name" select="1" icon="1" preview="0">
      <row name="lookers_distributionlist" id="lookers_distributionlistid">
        <cell name="lookers_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_distributionlist">
        <attribute name="lookers_distributionlistid" />
        <attribute name="lookers_name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.1.0.8</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Distribution List Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>