﻿<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Name LocalizedName="Filter" OriginalName="Filter">msdyn_wallsavedqueryusersettings</Name>
  <ObjectTypeCode>10004</ObjectTypeCode>
  <RibbonDiffXml />
</Entity>