﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>9752</returnedtypecode>
  <savedqueryid>{0f739497-eade-e511-8106-3863bb35dfe8}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="9752" jump="name" select="1" preview="1" icon="1">
      <row name="result" id="slakpiinstanceid">
        <cell name="name" width="150" />
        <cell name="ownerid" width="100" />
        <cell name="regarding" width="100" />
        <cell name="status" width="100" />
        <cell name="succeededon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="slakpiinstance">
        <attribute name="name" />
        <attribute name="succeededon" />
        <attribute name="status" />
        <attribute name="regarding" />
        <attribute name="ownerid" />
        <order attribute="name" descending="false" />
        <filter type="and">
          <condition attribute="succeededon" operator="not-null" />
          <condition attribute="ownerid" operator="eq-userid" />
          <filter type="or">
            <condition attribute="createdon" operator="today" />
            <condition attribute="createdon" operator="this-week" />
          </filter>
        </filter>
        <attribute name="slakpiinstanceid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.8.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Leads Processed Within SLA" languagecode="1033" />
  </LocalizedNames>
</savedquery>