﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>9752</returnedtypecode>
  <savedqueryid>{222bcb91-79e0-e511-8103-3863bb345bd0}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="9752" jump="name" select="1" preview="1" icon="1">
      <row name="result" id="slakpiinstanceid">
        <cell name="regarding" width="100" />
        <cell name="ownerid" width="100" />
        <cell name="createdby" width="100" />
        <cell name="createdon" width="100" />
        <cell name="failuretime" width="100" />
        <cell name="succeededon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="slakpiinstance">
        <attribute name="succeededon" />
        <attribute name="regarding" />
        <attribute name="ownerid" />
        <attribute name="failuretime" />
        <attribute name="createdon" />
        <attribute name="createdby" />
        <order attribute="regarding" descending="false" />
        <filter type="and">
          <condition attribute="status" operator="eq" value="4" />
          <filter type="or">
            <condition attribute="createdon" operator="today" />
            <condition attribute="createdon" operator="this-week" />
          </filter>
          <condition attribute="name" operator="not-like" value="%Super%" />
        </filter>
        <attribute name="slakpiinstanceid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.8.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="MAN-DB-BDC Leads Within SLA" languagecode="1033" />
  </LocalizedNames>
</savedquery>