﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10006</returnedtypecode>
  <savedqueryid>{3846b3c5-2f2d-41cf-b197-724b32b67b8c}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10006" jump="lookers_name" select="1" icon="1" preview="1">
      <row name="result" id="lookers_countryid">
        <cell name="lookers_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_country">
        <attribute name="lookers_countryid" />
        <attribute name="lookers_name" />
        <attribute name="createdon" />
        <order attribute="lookers_name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.14.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Country Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>