<Activity x:Class="XrmWorkflow419a266d8c284254882ee7392314e4ec" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxsw="clr-namespace:Microsoft.Xrm.Sdk.Workflow;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
    <x:Property Name="SelectedItem" Type="InArgument(mxs:EntityReference)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="True" />
        <mxsw:ArgumentTargetAttribute Value="False" />
        <mxsw:ArgumentDescriptionAttribute Value="The current logged in user" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="queueitem" />
      </x:Property.Attributes>
    </x:Property>
    <x:Property Name="Target" Type="InArgument(mxs:EntityReference)">
      <x:Property.Attributes>
        <mxsw:ArgumentRequiredAttribute Value="True" />
        <mxsw:ArgumentTargetAttribute Value="True" />
        <mxsw:ArgumentDescriptionAttribute Value="Target Argument" />
        <mxsw:ArgumentDirectionAttribute Value="Input" />
        <mxsw:ArgumentEntityAttribute Value="queueitem" />
      </x:Property.Attributes>
    </x:Property>
  </x:Members>
  <this:XrmWorkflow419a266d8c284254882ee7392314e4ec.InputEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflow419a266d8c284254882ee7392314e4ec.InputEntities>
  <this:XrmWorkflow419a266d8c284254882ee7392314e4ec.CreatedEntities>
    <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
  </this:XrmWorkflow419a266d8c284254882ee7392314e4ec.CreatedEntities>
  <this:XrmWorkflow419a266d8c284254882ee7392314e4ec.Target>
    <InArgument x:TypeArguments="mxs:EntityReference" />
  </this:XrmWorkflow419a266d8c284254882ee7392314e4ec.Target>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <mxswa:Workflow>
    <mxswa:SetState DisplayName="SetStateStep1: Set the Queue Item to Inactive Status" Entity="[InputEntities(&quot;SelectedItem#queueitem&quot;)]" EntityId="[InputEntities(&quot;SelectedItem#queueitem&quot;).Id]" EntityName="queueitem">
      <mxswa:SetState.State>
        <InArgument x:TypeArguments="mxs:OptionSetValue">
          <mxswa:ReferenceLiteral x:TypeArguments="mxs:OptionSetValue">
            <mxs:OptionSetValue ExtensionData="{x:Null}" Value="1" />
          </mxswa:ReferenceLiteral>
        </InArgument>
      </mxswa:SetState.State>
      <mxswa:SetState.Status>
        <InArgument x:TypeArguments="mxs:OptionSetValue">
          <mxswa:ReferenceLiteral x:TypeArguments="mxs:OptionSetValue">
            <mxs:OptionSetValue ExtensionData="{x:Null}" Value="2" />
          </mxswa:ReferenceLiteral>
        </InArgument>
      </mxswa:SetState.Status>
    </mxswa:SetState>
  </mxswa:Workflow>
</Activity>