﻿<?xml version="1.0" encoding="utf-8"?>
<Report>
  <name>009 Originating Dealership vs New Current Dealership</name>
  <defaultfilter>
    <ReportFilter>
      <ReportEntity paramname="CRM_FilteredOpportunity" donotconvert="1">
        <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
          <entity name="opportunity">
            <all-attributes />
            <filter type="and">
              <condition attribute="createdon" operator="last-x-days" value="90" />
              <condition attribute="lookers_dealershipmatch" operator="eq" value="0" />
              <condition attribute="lookers_originatingdealership" operator="not-null" />
            </filter>
          </entity>
        </fetch>
      </ReportEntity>
    </ReportFilter>
  </defaultfilter>
  <iscustomreport>1</iscustomreport>
  <filename>009 Originating Dealership vs New Current Dealership.rdl</filename>
  <languagecode>1033</languagecode>
  <reportid>{188e1464-3d36-e711-8129-70106fa9e1e1}</reportid>
  <reporttypecode>1</reporttypecode>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <createdinmajorversion>8</createdinmajorversion>
  <iscustomizable>1</iscustomizable>
  <ExportedFileName>/Reports/009OriginatingDealershipvsNewCurrentDealershiprdl188e1464-3d36-e711-8129-70106fa9e1e1.wdl</ExportedFileName>
  <ReportCategories />
  <ReportVisibilities>
    <ReportVisbility>2</ReportVisbility>
    <ReportVisbility>3</ReportVisbility>
    <ReportVisbility>1</ReportVisbility>
  </ReportVisibilities>
  <ReportEntities>
    <ReportEntity>opportunity</ReportEntity>
  </ReportEntities>
</Report>