﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10053</returnedtypecode>
  <savedqueryid>{af44cb32-cab4-44fd-a2bf-d6d8fc73609e}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10053" jump="lookers_name" select="1" icon="1" preview="1">
      <row name="result" id="lookers_fastrackimportbatchid">
        <cell name="lookers_name" width="200" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="createdon" width="125" />
        <cell name="lookers_etlid" width="75" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="lookers_countopp" width="100" />
        <cell name="lookers_countpx" width="100" />
        <cell name="lookers_countact" width="100" />
        <cell name="lookers_countnote" width="100" />
        <cell name="statuscode" width="100" />
        <cell name="lookers_errormessage" width="300" disableSorting="1" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_fastrackimportbatch">
        <attribute name="lookers_fastrackimportbatchid" />
        <attribute name="lookers_name" />
        <attribute name="createdon" />
        <attribute name="statuscode" />
        <attribute name="lookers_countpx" />
        <attribute name="lookers_countopp" />
        <attribute name="lookers_errormessage" />
        <attribute name="lookers_countnote" />
        <attribute name="lookers_countact" />
        <attribute name="lookers_etlid" />
        <order attribute="createdon" descending="true" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.0.1.13</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Fastrack Import Batch Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>