﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10023</returnedtypecode>
  <savedqueryid>{153d4111-3c64-4ed9-9040-896b40523692}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10023" jump="lookers_transmissiontypename" select="1" icon="1" preview="1">
      <row name="result" id="lookers_transmissiontypeid">
        <cell name="lookers_transmissiontypename" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_transmissiontype">
        <attribute name="lookers_transmissiontypeid" />
        <attribute name="lookers_transmissiontypename" />
        <attribute name="createdon" />
        <order attribute="lookers_transmissiontypename" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.7.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Transmission Type Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>