﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>9700</returnedtypecode>
  <savedqueryid>{d227ed1d-362f-4ab5-8125-684d5f52caeb}</savedqueryid>
  <queryapi>Entitlements.RetrieveEntitlementForContact</queryapi>
  <layoutxml>
    <grid name="resultset" object="9700" jump="name" select="1" icon="1" preview="1">
      <row name="result" id="entitlementid">
        <cell name="name" width="150" />
        <cell name="remainingterms" width="150" />
        <cell name="statecode" width="100" />
      </row>
    </grid>
  </layoutxml>
  <columnsetxml>
    <columnset version="3.0">
      <column>entitlementid</column>
      <column>createdon</column>
      <column>customerid</column>
      <column>remainingterms</column>
      <column>name</column>
      <ascend>name</ascend>
    </columnset>
  </columnsetxml>
  <querytype>2</querytype>
  <IntroducedVersion>6.1.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Contact Entitlements" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="Shows the list of entitlements on the contact form." languagecode="1033" />
  </Descriptions>
</savedquery>