﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>9700</returnedtypecode>
  <savedqueryid>{d405fb1c-8d02-44ca-b302-4b1b11c93888}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="" object="9700" jump="name" select="1" icon="1" preview="0">
      <row name="entitlement" id="entitlementid">
        <cell name="name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="entitlement">
        <attribute name="entitlementid" />
        <attribute name="name" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="1" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>6.1.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Entitlement Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>