﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{0136fa24-bfb4-e711-813b-e0071b658e91}</WebResourceId>
  <Name>lookers_email_ChelmsfordGeneralEnquiryUsedAvailable.html</Name>
  <DisplayName>Email Template - Chelmsford BDC - General Enquiry (Available)</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_email_ChelmsfordGeneralEnquiryUsedAvailabl0136FA24-BFB4-E711-813B-E0071B658E91</FileName>
</WebResource>