﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{b5c493ff-33b0-e711-813a-70106fa9e1e1}</WebResourceId>
  <Name>lookers_email_ChelmsfordFocalPtBrochure.html</Name>
  <DisplayName>Email Template - Chelmsford BDC - Focal Pt Brochure</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_email_ChelmsfordFocalPtBrochurehtmlB5C493FF-33B0-E711-813A-70106FA9E1E1</FileName>
</WebResource>