﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10014</returnedtypecode>
  <savedqueryid>{2ed3c766-933d-4709-b288-9c5be23f09a0}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10014" jump="lookers_manufacturername" select="1" icon="1" preview="1">
      <row name="result" id="lookers_manufacturerid">
        <cell name="lookers_manufacturername" width="150" />
        <cell name="lookers_vehicletype2" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_manufacturer">
        <attribute name="lookers_manufacturerid" />
        <attribute name="lookers_manufacturername" />
        <attribute name="lookers_vehicletype2" />
        <order attribute="lookers_manufacturername" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Manufacturer Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>