﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10022</returnedtypecode>
  <savedqueryid>{a4d16579-ad2e-4f0e-bcbf-f09fba26ce91}</savedqueryid>
  <layoutxml>
    <grid name="" object="10022" jump="lookers_stockid" select="1" icon="1" preview="1">
      <row name="lookers_stockvehicle" id="lookers_stockvehicleid">
        <cell name="lookers_stockid" width="100" />
        <cell name="lookers_stockstatus" width="100" />
        <cell name="lookers_makeid" width="100" />
        <cell name="lookers_rangeid" width="100" />
        <cell name="lookers_modelid" width="100" />
        <cell name="lookers_registrationnumber" width="100" />
        <cell name="lookers_price" width="75" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_stockvehicle">
        <attribute name="lookers_stockid" />
        <order attribute="lookers_stockid" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="lookers_registrationnumber" />
        <attribute name="lookers_price" />
        <attribute name="lookers_modelid" />
        <attribute name="lookers_makeid" />
        <attribute name="lookers_stockstatus" />
        <attribute name="lookers_rangeid" />
        <attribute name="lookers_stockvehicleid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.6.4</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Stock Vehicle Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>