<CustomReport><Language>1033</Language><Query><fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false"><entity name="lead"><link-entity name="opportunity" from="originatingleadid" to="leadid" alias="opportunity1" entityalias="undefined" link-type="outer" secondary="1"><attribute name="name" alias="opportunity1_name" /><attribute name="createdon" alias="opportunity1_createdon" /><attribute name="lookers_appointed" alias="opportunity1_lookers_appointed" /><attribute name="lookers_requestedappointmentdate" alias="opportunity1_lookers_requestedappointmentdate" /><attribute name="lookers_dealershipid" alias="opportunity1_lookers_dealershipid" /><attribute name="lookers_ftappointmentstatus" alias="opportunity1_lookers_ftappointmentstatus" /><attribute name="lookers_notes" alias="opportunity1_lookers_notes" /><attribute name="lookers_orderstatus" alias="opportunity1_lookers_orderstatus" /></link-entity><attribute name="createdon" alias="createdon" /><attribute name="ownerid" alias="ownerid" /><attribute name="fullname" alias="fullname" /><attribute name="statecode" alias="statecode" /><attribute name="statuscode" alias="statuscode" /><link-entity name="contact" from="contactid" to="customerid" alias="LE_823078de9882ce5e5783b357b390e1cd" entityalias="lead_customerid_contact_contactid" link-type="outer"><attribute name="fullname" alias="LE_823078de9882ce5e5783b357b390e1cd_fullname" /></link-entity><attribute name="emailaddress1" alias="emailaddress1" /><attribute name="mobilephone" alias="mobilephone" /><attribute name="lookers_lasttelephonecontactdate" alias="lookers_lasttelephonecontactdate" /><attribute name="lookers_lasttelcontactoutcome" alias="lookers_lasttelcontactoutcome" /><attribute name="lookers_leadtype" alias="lookers_leadtype" /><attribute name="lookers_source" alias="lookers_source" /><attribute name="lookers_inboundchannel" alias="lookers_inboundchannel" /></entity></fetch></Query><Groupings /><Columns><Column ID="ownerid0" Field="ownerid" Width="100" /><Column ID="createdon0" Field="createdon" Width="100" AddRawValueColumn="true" /><Column ID="fullname0" Field="fullname" Width="100" /><Column ID="statecode0" Field="statecode" Width="100" /><Column ID="statuscode0" Field="statuscode" Width="100" /><Column ID="opportunity1_name0" Field="opportunity1_name" Width="100" /><Column ID="LE_823078de9882ce5e5783b357b390e1cd_fullname0" Field="LE_823078de9882ce5e5783b357b390e1cd_fullname" Width="100" /><Column ID="emailaddress10" Field="emailaddress1" Width="100" /><Column ID="mobilephone0" Field="mobilephone" Width="100" /><Column ID="lookers_lasttelephonecontactdate0" Field="lookers_lasttelephonecontactdate" Width="100" AddRawValueColumn="true" /><Column ID="lookers_lasttelcontactoutcome0" Field="lookers_lasttelcontactoutcome" Width="100" /><Column ID="lookers_leadtype0" Field="lookers_leadtype" Width="100" /><Column ID="lookers_source0" Field="lookers_source" Width="100" /><Column ID="lookers_inboundchannel0" Field="lookers_inboundchannel" Width="100" /><Column ID="opportunity1_createdon0" Field="opportunity1_createdon" Width="100" AddRawValueColumn="true" /><Column ID="opportunity1_lookers_appointed0" Field="opportunity1_lookers_appointed" Width="100" /><Column ID="opportunity1_lookers_requestedappointmentdate0" Field="opportunity1_lookers_requestedappointmentdate" Width="100" AddRawValueColumn="true" /><Column ID="opportunity1_lookers_ftappointmentstatus0" Field="opportunity1_lookers_ftappointmentstatus" Width="100" /><Column ID="opportunity1_lookers_dealershipid0" Field="opportunity1_lookers_dealershipid" Width="100" /><Column ID="opportunity1_lookers_orderstatus0" Field="opportunity1_lookers_orderstatus" Width="100" /><Column ID="opportunity1_lookers_notes0" Field="opportunity1_lookers_notes" Width="100" /></Columns><TableLayout Display="Normal" /><Description></Description><ReportName>007 Agent Sales Tracker</ReportName><DefaultFilter><ReportFilter><ReportEntity paramname="CRM_FilteredLead" donotconvert="1"><fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false"><entity name="lead"><all-attributes /><filter type="and"><condition attribute="ownerid" operator="eq-userid" /></filter></entity></fetch></ReportEntity><ReportEntity paramname="CRM_FilteredOpportunity" donotconvert="1"><fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false"><entity name="opportunity"><all-attributes /></entity></fetch></ReportEntity></ReportFilter></DefaultFilter></CustomReport>