﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard>
  <LocalizedNames>
    <LocalizedName description="Admin and Project Dashboard" languagecode="1033" />
  </LocalizedNames>
  <FormId>{bc504f0a-7c4e-e611-80e9-5065f38a6901}</FormId>
  <IsCustomizable>1</IsCustomizable>
  <IsDefault>0</IsDefault>
  <FormXml>
    <forms type="dashboard">
      <form>
        <tabs>
          <tab showlabel="false" verticallayout="true" id="{ed992610-d0ac-4756-9d2b-602aa353233e}">
            <labels>
              <label description="Tab" languagecode="1033" />
            </labels>
            <columns>
              <column width="100%">
                <sections>
                  <section showlabel="false" showbar="false" columns="111" id="{6ec3f013-a79e-424c-8e53-b1ea278f9a69}">
                    <labels>
                      <label description="Section" languagecode="1033" />
                    </labels>
                    <rows>
                      <row>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{cf0d0317-872b-440d-8730-a7e5e4ad63d7}" auto="false">
                          <labels>
                            <label description="Failed Leads Queue" languagecode="1033" />
                          </labels>
                          <control id="Component3b4f75a" uniqueid="{ac6494b4-1923-69d0-64eb-38c5e7dc0a79}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>queueitem</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{02ADAEFC-6470-E711-812F-E0071B647FE1}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId>{3428690B-E545-E711-812B-E0071B647FE1}</VisualizationId>
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{399669ab-91ee-4363-a4bf-c4eda87d141f}" auto="false">
                          <labels>
                            <label description="Feedback" languagecode="1033" />
                          </labels>
                          <control id="Componente5df833" uniqueid="{7bcb574c-7154-8c0e-4ccd-c73832818c69}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>lookers_feedback</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{83F252C4-2BE7-4B95-950F-EFFA3E6B63DE}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                        <cell id="{41b42985-e187-d9dc-dd1a-5e7006a0e68c}" showlabel="false" colspan="1" auto="false" rowspan="12">
                          <labels>
                            <label description="EPS Interactions" languagecode="1033" />
                          </labels>
                          <control id="Component299613" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <ViewId>{BE1FA80D-A15E-41DD-8D24-5770B9DECDAF}</ViewId>
                              <IsUserView>false</IsUserView>
                              <RelationshipName />
                              <TargetEntityType>lookers_epsinteraction</TargetEntityType>
                              <AutoExpand>Fixed</AutoExpand>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <ViewIds />
                              <EnableJumpBar>true</EnableJumpBar>
                              <ChartGridMode>Grid</ChartGridMode>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RecordsPerPage>8</RecordsPerPage>
                            </parameters>
                          </control>
                        </cell>
                      </row>
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row>
                        <cell id="{b5072859-5b01-7c66-3499-de014e3ce5e2}" showlabel="false" colspan="1" auto="false" rowspan="12">
                          <labels>
                            <label description="Fastrack Opportunities" languagecode="1033" />
                          </labels>
                          <control id="Component3609454" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{0467a9ae-d677-a31e-5dee-be4aa16a66ea}">
                            <parameters>
                              <ViewId>{09D24F63-6470-E711-812F-E0071B647FE1}</ViewId>
                              <IsUserView>false</IsUserView>
                              <RelationshipName />
                              <TargetEntityType>lookers_fastrackopportunity</TargetEntityType>
                              <AutoExpand>Fixed</AutoExpand>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <ViewIds />
                              <EnableJumpBar>true</EnableJumpBar>
                              <ChartGridMode>Grid</ChartGridMode>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RecordsPerPage>8</RecordsPerPage>
                            </parameters>
                          </control>
                        </cell>
                        <cell id="{d8ad4d69-14ee-7c45-b05c-52614c25140d}" showlabel="false" colspan="1" auto="false" rowspan="12">
                          <labels>
                            <label description="Fastrack Import Batches" languagecode="1033" />
                          </labels>
                          <control id="Component1768694" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true" uniqueid="{22998c80-9c48-9a9b-1090-bc82b151139a}">
                            <parameters>
                              <ViewId>{0921CE86-6DC6-4C15-82E7-FE4F1B9F5C90}</ViewId>
                              <IsUserView>false</IsUserView>
                              <RelationshipName />
                              <TargetEntityType>lookers_fastrackimportbatch</TargetEntityType>
                              <AutoExpand>Fixed</AutoExpand>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <ViewIds />
                              <EnableJumpBar>true</EnableJumpBar>
                              <ChartGridMode>Grid</ChartGridMode>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RecordsPerPage>8</RecordsPerPage>
                            </parameters>
                          </control>
                        </cell>
                        <cell colspan="1" rowspan="12" showlabel="false" id="{2c0feda7-f3c3-43ef-b6fe-0ee414b79079}" auto="false">
                          <labels>
                            <label description="Facade Requests" languagecode="1033" />
                          </labels>
                          <control id="Component4909598" uniqueid="{5e7d1da2-0c20-1602-3a36-c9a5163e2805}" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                            <parameters>
                              <TargetEntityType>lookers_facaderequest</TargetEntityType>
                              <ChartGridMode>Grid</ChartGridMode>
                              <EnableQuickFind>true</EnableQuickFind>
                              <EnableViewPicker>true</EnableViewPicker>
                              <EnableJumpBar>true</EnableJumpBar>
                              <RecordsPerPage>8</RecordsPerPage>
                              <ViewId>{9B079BAC-EB98-40F2-9588-CFE7B375D36A}</ViewId>
                              <IsUserView>false</IsUserView>
                              <ViewIds />
                              <AutoExpand>Fixed</AutoExpand>
                              <VisualizationId />
                              <IsUserChart>false</IsUserChart>
                              <EnableChartPicker>false</EnableChartPicker>
                              <RelationshipName />
                            </parameters>
                          </control>
                        </cell>
                      </row>
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                      <row />
                    </rows>
                  </section>
                </sections>
              </column>
            </columns>
          </tab>
        </tabs>
        <controlDescriptions />
        <DisplayConditions FallbackForm="true">
          <Role Id="{C0BBA063-184F-E611-80EB-5065F38A69B1}" />
          <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
        </DisplayConditions>
      </form>
    </forms>
  </FormXml>
  <IntroducedVersion>1.0.0.1</IntroducedVersion>
  <IsTabletEnabled>0</IsTabletEnabled>
</Dashboard>