﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{6ae55152-8640-e711-812b-70106fa9e1e1}</WebResourceId>
  <Name>lookers_email_AudiUsedCarNoNumber.html</Name>
  <DisplayName>Email: Audi Used Car No Number</DisplayName>
  <WebResourceType>1</WebResourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/lookers_email_AudiUsedCarNoNumberhtml6AE55152-8640-E711-812B-70106FA9E1E1</FileName>
</WebResource>