﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="lookers_callday" localizedName="Days of Week">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IntroducedVersion>1.2.0.19</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="Days of Week" languagecode="1033" />
  </displaynames>
  <Descriptions>
    <Description description="" languagecode="1033" />
  </Descriptions>
  <options>
    <option value="353590000" Color="#0000ff">
      <labels>
        <label description="Sunday" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590001" Color="#0000ff">
      <labels>
        <label description="Monday" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590002" Color="#0000ff">
      <labels>
        <label description="Tuesday" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590003" Color="#0000ff">
      <labels>
        <label description="Wednesday" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590004" Color="#0000ff">
      <labels>
        <label description="Thursday" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590005" Color="#0000ff">
      <labels>
        <label description="Friday" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590006" Color="#0000ff">
      <labels>
        <label description="Saturday" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
  </options>
</optionset>