﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="lookers_webformtype" localizedName="Webform Type">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IntroducedVersion>1.2.0.19</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="Webform Type" languagecode="1033" />
  </displaynames>
  <Descriptions>
    <Description description="" languagecode="1033" />
  </Descriptions>
  <options>
    <option value="353590000" Color="#0000ff">
      <labels>
        <label description="Manufacturer - New" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590001" Color="#0000ff">
      <labels>
        <label description="Used/Nearly New/Dealer New" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590002" Color="#0000ff">
      <labels>
        <label description="Offer" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590003" Color="#0000ff">
      <labels>
        <label description="General" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590004" Color="#0000ff">
      <labels>
        <label description="Value My Vehicle" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590005" Color="#0000ff">
      <labels>
        <label description="Request a Callback" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590006" Color="#0000ff">
      <labels>
        <label description="Reserve a Car" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590007" Color="#0000ff">
      <labels>
        <label description="Book a Test Drive" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590008" Color="#0000ff">
      <labels>
        <label description="Request a Video" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590009" Color="#0000ff">
      <labels>
        <label description="Carsmatic Quote" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590010" Color="#0000ff">
      <labels>
        <label description="Motability Quote" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590011" Color="#0000ff">
      <labels>
        <label description="Complaint" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590012" Color="#0000ff">
      <labels>
        <label description="Servicing/Mot/Repair Enquiry" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590013" Color="#0000ff">
      <labels>
        <label description="Parts Enquiry" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590014" Color="#0000ff">
      <labels>
        <label description="Service Plan" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590015" Color="#0000ff">
      <labels>
        <label description="Insurance Enquiry" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590016" Color="#0000ff">
      <labels>
        <label description="Tyres Enquiry" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590017" Color="#0000ff">
      <labels>
        <label description="Van Rental Enquiry" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590018" Color="#0000ff">
      <labels>
        <label description="Car Rental Enquiry" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590019" Color="#0000ff">
      <labels>
        <label description="Event" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590020" Color="#0000ff">
      <labels>
        <label description="Request Additional Vehicle Imagery" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
  </options>
</optionset>