﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="lookers_externalsystem" localizedName="External System" description="An optionset of systems.">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IntroducedVersion>0.0.13.2</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="External System" languagecode="1033" />
  </displaynames>
  <Descriptions>
    <Description description="An optionset of systems." languagecode="1033" />
  </Descriptions>
  <options>
    <option value="353590000" Color="#0000ff">
      <labels>
        <label description="Fastrack" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590001" Color="#0000ff">
      <labels>
        <label description="enquiryMAX" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
  </options>
</optionset>