﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="lookers_leadsource" localizedName="Lead Source" description="A list of sources that information may have come from">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IntroducedVersion>0.0.1</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="Lead Source" languagecode="1033" />
  </displaynames>
  <Descriptions>
    <Description description="A list of sources that information may have come from" languagecode="1033" />
  </Descriptions>
  <options>
    <option value="353590030" Color="#0000ff">
      <labels>
        <label description="Campaign" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590024" Color="#0000ff">
      <labels>
        <label description="Lookers" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590027" Color="#0000ff">
      <labels>
        <label description="Manufacturer" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590032" Color="#0000ff">
      <labels>
        <label description="AA Cars" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590033" Color="#0000ff">
      <labels>
        <label description="Autotrader (Bikes)" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590000" Color="">
      <labels>
        <label description="Autotrader (Car)" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590025" Color="#0000ff">
      <labels>
        <label description="Autotrader (Van)" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590029" Color="#0000ff">
      <labels>
        <label description="Auto Trader" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590001" Color="">
      <labels>
        <label description="Autoweb" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590044" Color="#0000ff">
      <labels>
        <label description="Buy A Car" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590002" Color="#0000ff">
      <labels>
        <label description="BuyYourCar" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590057" Color="#0000ff">
      <labels>
        <label description="Call IT Automotive" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590034" Color="#0000ff">
      <labels>
        <label description="CarCliq" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590028" Color="#0000ff">
      <labels>
        <label description="CarGurus" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590035" Color="#0000ff">
      <labels>
        <label description="Carmony" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590036" Color="#0000ff">
      <labels>
        <label description="Carpages.co.uk" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590037" Color="#0000ff">
      <labels>
        <label description="Carsite" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590038" Color="#0000ff">
      <labels>
        <label description="CarSource (Motors.co.uk)" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590039" Color="#0000ff">
      <labels>
        <label description="CheapMotors" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590040" Color="#0000ff">
      <labels>
        <label description="CompuCars.co.uk" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590041" Color="#0000ff">
      <labels>
        <label description="DesperateSeller" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590042" Color="#0000ff">
      <labels>
        <label description="DoneDeal" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590003" Color="">
      <labels>
        <label description="eBay" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590004" Color="#0000ff">
      <labels>
        <label description="Everything Motoring" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590005" Color="#0000ff">
      <labels>
        <label description="Exchange and Mart" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590056" Color="#0000ff">
      <labels>
        <label description="Exhibition or Event" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590046" Color="#0000ff">
      <labels>
        <label description="Existing Customer" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590047" Color="#0000ff">
      <labels>
        <label description="Facebook" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590060" Color="#0000ff">
      <labels>
        <label description="Finance Renewal" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590026" Color="#0000ff">
      <labels>
        <label description="Fleet Financial Sales" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590006" Color="#0000ff">
      <labels>
        <label description="Gumtree" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590007" Color="#0000ff">
      <labels>
        <label description="Herald Drive" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590050" Color="#0000ff">
      <labels>
        <label description="Instagram" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590008" Color="#0000ff">
      <labels>
        <label description="JookIt" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590043" Color="#0000ff">
      <labels>
        <label description="Just Good Cars" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590051" Color="#0000ff">
      <labels>
        <label description="LinkedIn" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590055" Color="#0000ff">
      <labels>
        <label description="Motability" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590009" Color="#0000ff">
      <labels>
        <label description="Motoring.co.uk" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590010" Color="#0000ff">
      <labels>
        <label description="Motors" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590011" Color="#0000ff">
      <labels>
        <label description="NetworkQ" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590012" Color="#0000ff">
      <labels>
        <label description="nicarfinder.co.uk" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590013" Color="#0000ff">
      <labels>
        <label description="Other" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590014" Color="#0000ff">
      <labels>
        <label description="Parkers.co.uk" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590017" Color="">
      <labels>
        <label description="Pistonheads" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590015" Color="#0000ff">
      <labels>
        <label description="RAC Cars" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590048" Color="#0000ff">
      <labels>
        <label description="Radio" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590052" Color="#0000ff">
      <labels>
        <label description="Referral" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590031" Color="#0000ff">
      <labels>
        <label description="Replacement Car Scheme" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590053" Color="#0000ff">
      <labels>
        <label description="Seen on the road" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590054" Color="#0000ff">
      <labels>
        <label description="Staff Purchase" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590016" Color="#0000ff">
      <labels>
        <label description="Sun Motors" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590018" Color="#0000ff">
      <labels>
        <label description="Sunday Times - Driving.co.uk" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590019" Color="#0000ff">
      <labels>
        <label description="Trusted Dealers" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590049" Color="#0000ff">
      <labels>
        <label description="Twitter" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590020" Color="#0000ff">
      <labels>
        <label description="Used Cars NI" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590021" Color="#0000ff">
      <labels>
        <label description="usedcarexpert.co.uk" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590022" Color="#0000ff">
      <labels>
        <label description="What Car" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590023" Color="#0000ff">
      <labels>
        <label description="What Van" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590045" Color="#0000ff">
      <labels>
        <label description="Zuto" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
  </options>
</optionset>