﻿<?xml version="1.0" encoding="utf-8"?>
<optionset Name="lookers_painttype" localizedName="Paint Type" description="The type of paint on the car">
  <OptionSetType>picklist</OptionSetType>
  <IsGlobal>1</IsGlobal>
  <IntroducedVersion>0.0.2.2</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <displaynames>
    <displayname description="Paint Type" languagecode="1033" />
  </displaynames>
  <Descriptions>
    <Description description="The type of paint on the car" languagecode="1033" />
  </Descriptions>
  <options>
    <option value="353590000">
      <labels>
        <label description="Solid" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590001">
      <labels>
        <label description="Metallic" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
    <option value="353590002">
      <labels>
        <label description="Pearlescent" languagecode="1033" />
      </labels>
      <Descriptions>
        <Description description="" languagecode="1033" />
      </Descriptions>
    </option>
  </options>
</optionset>