﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10033</returnedtypecode>
  <savedqueryid>{1a68d1a4-9c91-4959-8ed2-52eb74fe2538}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10033" jump="gap_optionsetschemaname" select="1" icon="1" preview="1">
      <row name="result" id="gap_powerbioptionsetrefid">
        <cell name="gap_optionsetschemaname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="gap_powerbioptionsetref">
        <attribute name="gap_powerbioptionsetrefid" />
        <attribute name="gap_optionsetschemaname" />
        <attribute name="createdon" />
        <order attribute="gap_optionsetschemaname" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="gap_optionsetschemaname" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Power BI Option-Set Xrefs" languagecode="1033" />
  </LocalizedNames>
</savedquery>