﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>0</isdefault>
  <returnedtypecode>2029</returnedtypecode>
  <savedqueryid>{32314b38-ddbc-47ee-ba27-1bfd8530ef63}</savedqueryid>
  <queryapi></queryapi>
  <layoutxml>
    <grid name="queueitems" object="2029" jump="title" select="1" icon="1" preview="1">
      <row name="queueitem" id="objectid" multiobjectidfield="objecttypecode">
        <cell name="title" width="300" />
        <cell name="enteredon" width="140" />
        <cell name="queueid" width="150" />
        <cell name="casealias.prioritycode" width="150" LabelId="query.7F554701-0D30-413B-8B21-555C58DB2C32.cell.Priority.label" />
        <cell name="queueitemid" ishidden="1" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch distinct="false" mapping="logical">
      <entity name="queueitem">
        <attribute name="title" />
        <attribute name="enteredon" />
        <attribute name="objecttypecode" />
        <attribute name="queueid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="objecttypecode" operator="eq" value="112" />
          <condition attribute="workerid" operator="eq-userid" />
        </filter>
        <link-entity alias="casealias" name="incident" from="incidentid" to="objectid" link-type="inner">
          <attribute name="prioritycode" />
        </link-entity>
        <order attribute="enteredon" descending="true" />
        <attribute name="objectid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>6.1.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Cases I am Working On" languagecode="1033" />
  </LocalizedNames>
</savedquery>