﻿<?xml version="1.0" encoding="utf-8"?>
<PluginAssembly FullName="Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" CustomizationLevel="1">
  <IsolationMode>2</IsolationMode>
  <SourceType>0</SourceType>
  <IntroducedVersion>1.0</IntroducedVersion>
  <FileName>/PluginAssemblies/LookersCRMCustomCode-DC97822B-DAC4-44F9-AA91-F0FC272A4BE2/LookersCRMCustomCode.dll</FileName>
  <PluginTypes>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Activity.ModifyRelatedActivitiesQuery, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Activity.ModifyRelatedActivitiesQuery">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Activity.ModifyRelatedActivitiesQuery</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Appointment.BlockShowroomAppointmentUpdate, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Appointment.BlockShowroomAppointmentUpdate">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Appointment.BlockShowroomAppointmentUpdate</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Appointment.CreateAppointmentFollowUp, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Appointment.CreateAppointmentFollowUp">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Appointment.CreateAppointmentFollowUp</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Appointment.SetAppointmentStatusFromOutcome, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Appointment.SetAppointmentStatusFromOutcome">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Appointment.SetAppointmentStatusFromOutcome</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Appointment.UpdateOpportunityFromAppointment, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Appointment.UpdateOpportunityFromAppointment">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Appointment.UpdateOpportunityFromAppointment</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.CAP.ValidateDerivativeData, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.CAP.ValidateDerivativeData">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.CAP.ValidateDerivativeData</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.CAP.ValidateModelData, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.CAP.ValidateModelData">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.CAP.ValidateModelData</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.CAP.ValidateRangeData, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.CAP.ValidateRangeData">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.CAP.ValidateRangeData</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Customer.FormatContactInformation, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Customer.FormatContactInformation">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Customer.FormatContactInformation</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Customer.SetOwnerToCRMServiceOnCreate, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Customer.SetOwnerToCRMServiceOnCreate">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Customer.SetOwnerToCRMServiceOnCreate</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Customer.SetSearchAddress, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Customer.SetSearchAddress">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Customer.SetSearchAddress</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Customer.SynchroniseMarketingPreferences, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Customer.SynchroniseMarketingPreferences">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Customer.SynchroniseMarketingPreferences</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Customer.UpdateLoqateCountryFromMDMCountry, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Customer.UpdateLoqateCountryFromMDMCountry">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Customer.UpdateLoqateCountryFromMDMCountry</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.CustomerAction.CreateCustomerActions, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.CustomerAction.CreateCustomerActions">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.CustomerAction.CreateCustomerActions</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Dealership.ConcatenateAddress, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Dealership.ConcatenateAddress">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Dealership.ConcatenateAddress</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Dealership.FormatOpeningHours, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Dealership.FormatOpeningHours">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Dealership.FormatOpeningHours</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Dealership.SetQueueLookups, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Dealership.SetQueueLookups">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Dealership.SetQueueLookups</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.EmailTemplate.GenerateConfiguration, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.EmailTemplate.GenerateConfiguration">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.EmailTemplate.GenerateConfiguration</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.EmailTemplate.GenerateEmail, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.EmailTemplate.GenerateEmail">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.EmailTemplate.GenerateEmail</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.EmailTemplate.GetAvailableTemplates, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.EmailTemplate.GetAvailableTemplates">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.EmailTemplate.GetAvailableTemplates</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Employee.PopulateEmployeeFromUser, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Employee.PopulateEmployeeFromUser">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Employee.PopulateEmployeeFromUser</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.FastrackEntityAutoName, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.FastrackEntityAutoName">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.FastrackEntityAutoName</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackActivity, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackActivity">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackActivity</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackImportBatch, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackImportBatch">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackImportBatch</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackNote, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackNote">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackNote</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackOpportunity, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackOpportunity">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackOpportunity</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackPartExchange, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackPartExchange">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.FastrackOpportunity.ProcessFastrackPartExchange</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CaptureMarketingPreferences, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CaptureMarketingPreferences">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CaptureMarketingPreferences</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.ConfigureLeadOnCreate, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.ConfigureLeadOnCreate">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.ConfigureLeadOnCreate</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.ConfigureOpportunityOnCreate, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.ConfigureOpportunityOnCreate">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.ConfigureOpportunityOnCreate</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CopyPSVToVOI, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CopyPSVToVOI">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CopyPSVToVOI</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CreateFollowUpForNonAppointedOpportunity, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CreateFollowUpForNonAppointedOpportunity">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CreateFollowUpForNonAppointedOpportunity</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CreateMarketingPreferences, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CreateMarketingPreferences">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CreateMarketingPreferences</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CreateShowroomAppointment, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CreateShowroomAppointment">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.CreateShowroomAppointment</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.DeleteCallbacksOnLostUncontactable, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.DeleteCallbacksOnLostUncontactable">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.DeleteCallbacksOnLostUncontactable</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.DeleteFollowUpsOnWinOrLose, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.DeleteFollowUpsOnWinOrLose">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.DeleteFollowUpsOnWinOrLose</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.EnforceProcessFlowStage, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.EnforceProcessFlowStage">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.EnforceProcessFlowStage</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.FormatContactInformation, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.FormatContactInformation">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.FormatContactInformation</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.HandleDepositTaken, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.HandleDepositTaken">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.HandleDepositTaken</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.HandleOrderStatusUpdate, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.HandleOrderStatusUpdate">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.HandleOrderStatusUpdate</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.HandleProgrammaticallyCreatedLead, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.HandleProgrammaticallyCreatedLead">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.HandleProgrammaticallyCreatedLead</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.HandleReactivation, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.HandleReactivation">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.HandleReactivation</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.ModifySimilarLeadsOppsQuery, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.ModifySimilarLeadsOppsQuery">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.ModifySimilarLeadsOppsQuery</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.OriginatingDealership, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.OriginatingDealership">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.OriginatingDealership</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.PopulateEnquiryProcessingSystemAttributes, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.PopulateEnquiryProcessingSystemAttributes">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.PopulateEnquiryProcessingSystemAttributes</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.PopulateExistingCustomerManualLead, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.PopulateExistingCustomerManualLead">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.PopulateExistingCustomerManualLead</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.PreventAssignAcrossBusinessUnit, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.PreventAssignAcrossBusinessUnit">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.PreventAssignAcrossBusinessUnit</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.ReactivateQueueItemWhenSalesLeadStatusChanges, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.ReactivateQueueItemWhenSalesLeadStatusChanges">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.ReactivateQueueItemWhenSalesLeadStatusChanges</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.RemovePrimaryStockVehicle, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.RemovePrimaryStockVehicle">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.RemovePrimaryStockVehicle</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.RetrieveCustomMarketingPreferenceDetails, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.RetrieveCustomMarketingPreferenceDetails">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.RetrieveCustomMarketingPreferenceDetails</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.RetrieveSuggestedCustomers, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.RetrieveSuggestedCustomers">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.RetrieveSuggestedCustomers</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetCustomerDeceased, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetCustomerDeceased">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetCustomerDeceased</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetEnquiryProcessingSystem, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetEnquiryProcessingSystem">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetEnquiryProcessingSystem</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetExpiryDate, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetExpiryDate">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetExpiryDate</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetKnownDetailsValue, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetKnownDetailsValue">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetKnownDetailsValue</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetLeadName, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetLeadName">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetLeadName</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetOpportunityName, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetOpportunityName">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetOpportunityName</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetProcessFlowState, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetProcessFlowState">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SetProcessFlowState</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SubmitToEnquiryProcessingSystem, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SubmitToEnquiryProcessingSystem">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SubmitToEnquiryProcessingSystem</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SyncLeadCustomerAndParentContact, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SyncLeadCustomerAndParentContact">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SyncLeadCustomerAndParentContact</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SyncOpportunityPartExOwner, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SyncOpportunityPartExOwner">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.LeadOpportunity.SyncOpportunityPartExOwner</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.MarketingPreference.ConfigurePreference, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.MarketingPreference.ConfigurePreference">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.MarketingPreference.ConfigurePreference</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.MarketingPreference.FullOptInOrOut, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.MarketingPreference.FullOptInOrOut">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.MarketingPreference.FullOptInOrOut</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.MarketingPreference.MarketingPreferenceChange, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.MarketingPreference.MarketingPreferenceChange">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.MarketingPreference.MarketingPreferenceChange</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.MarketingPreference.SetPortalToken, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.MarketingPreference.SetPortalToken">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.MarketingPreference.SetPortalToken</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.MarketingPreference.SetPreferenceName, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.MarketingPreference.SetPreferenceName">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.MarketingPreference.SetPreferenceName</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.MartecReport.CreateReportItem, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.MartecReport.CreateReportItem">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.MartecReport.CreateReportItem</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Merge.HandleCustomerMerge, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Merge.HandleCustomerMerge">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Merge.HandleCustomerMerge</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Merge.HandleLeadQualifyOrDisqualify, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Merge.HandleLeadQualifyOrDisqualify">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Merge.HandleLeadQualifyOrDisqualify</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Merge.HandleOpportunityLose, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Merge.HandleOpportunityLose">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Merge.HandleOpportunityLose</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Merge.IdentifyMergeCandidates, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Merge.IdentifyMergeCandidates">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Merge.IdentifyMergeCandidates</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Merge.LeadMergePopulate, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Merge.LeadMergePopulate">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Merge.LeadMergePopulate</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Merge.LeadMergeProcess, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Merge.LeadMergeProcess">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Merge.LeadMergeProcess</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Merge.OpportunityMergeModeChange, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Merge.OpportunityMergeModeChange">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Merge.OpportunityMergeModeChange</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Merge.OpportunityMergePopulate, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Merge.OpportunityMergePopulate">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Merge.OpportunityMergePopulate</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Merge.OpportunityMergeProcess, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Merge.OpportunityMergeProcess">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Merge.OpportunityMergeProcess</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Note.ConcatenateOpportunityNotes, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Note.ConcatenateOpportunityNotes">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Note.ConcatenateOpportunityNotes</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Note.RetrieveCustomerRelatedNotes, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Note.RetrieveCustomerRelatedNotes">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Note.RetrieveCustomerRelatedNotes</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.PartExchange.PopulateFromHPI, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.PartExchange.PopulateFromHPI">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.PartExchange.PopulateFromHPI</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.PartExchange.SetPrimaryPartExVehicle, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.PartExchange.SetPrimaryPartExVehicle">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.PartExchange.SetPrimaryPartExVehicle</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.QueueItem.PickOrRouteQueueItems, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.QueueItem.PickOrRouteQueueItems">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.QueueItem.PickOrRouteQueueItems</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.ScheduledWorkflow.ScheduledWorkflowHandler, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.ScheduledWorkflow.ScheduledWorkflowHandler">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.ScheduledWorkflow.ScheduledWorkflowHandler</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Plugins.Task.PreventTaskCreationWithDueDateInThePast, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lookers.CRM.CustomCode.Plugins.Task.PreventTaskCreationWithDueDateInThePast">
      <FriendlyName>Lookers.CRM.CustomCode.Plugins.Task.PreventTaskCreationWithDueDateInThePast</FriendlyName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.AddNewCustomerToLead, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Create Customer from Lead">
      <FriendlyName>Create Customer from Lead</FriendlyName>
      <WorkflowActivityGroupName>Lead</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.CheckCurrentTime, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Check Current Time">
      <FriendlyName>Check Current Time</FriendlyName>
      <WorkflowActivityGroupName>Utilities</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.CloneEmail, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Clone Email">
      <FriendlyName>Clone Email</FriendlyName>
      <WorkflowActivityGroupName>Activities</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.CreatePhonecall, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Create Phone Call">
      <FriendlyName>Create Phone Call</FriendlyName>
      <WorkflowActivityGroupName>Activities</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.CreateQueueItem, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Create Queue Item">
      <FriendlyName>Create Queue Item</FriendlyName>
      <WorkflowActivityGroupName>Utilities</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.DeleteExistingSalesEnquiryFollowUpTasks, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Delete Existing Sales Enquiry Follow Up Tasks">
      <FriendlyName>Delete Existing Sales Enquiry Follow Up Tasks</FriendlyName>
      <WorkflowActivityGroupName>Legacy</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.DeleteOldEmailAttachments, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Delete Old Email Attachments">
      <FriendlyName>Delete Old Email Attachments</FriendlyName>
      <WorkflowActivityGroupName>Email</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.DeleteQueueItem, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Delete Queue Item">
      <FriendlyName>Delete Queue Item</FriendlyName>
      <WorkflowActivityGroupName>Utilities</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.FindOrCreateStockRecord, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Find or Create Stock Record">
      <FriendlyName>Find or Create Stock Record</FriendlyName>
      <WorkflowActivityGroupName>Legacy</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.GetCrmServiceUserReference, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Get CRM Service User Reference">
      <FriendlyName>Get CRM Service User Reference</FriendlyName>
      <WorkflowActivityGroupName>Utilities</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.GetDealership, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Get Dealership">
      <FriendlyName>Get Dealership</FriendlyName>
      <WorkflowActivityGroupName>Legacy</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.GetKeyValue, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Get Key Value">
      <FriendlyName>Get Key Value</FriendlyName>
      <WorkflowActivityGroupName>Utilities</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.GetQueueByName, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Get Queue By Name">
      <FriendlyName>Get Queue By Name</FriendlyName>
      <WorkflowActivityGroupName>Legacy</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.HandleNoEPSInteractionResponse, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Handle No EPS Interaction Response">
      <FriendlyName>Handle No EPS Interaction Response</FriendlyName>
      <WorkflowActivityGroupName>Opportunity</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.LoseDormantOpportunity, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lose Dormant Opportunity">
      <FriendlyName>Lose Dormant Opportunity</FriendlyName>
      <WorkflowActivityGroupName>Opportunity</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.LostOpportunityCreateNew, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Lost Opportunity - Create New">
      <FriendlyName>Lost Opportunity - Create New</FriendlyName>
      <WorkflowActivityGroupName>Opportunity</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.SendCustomerToODS, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Send Customer to ODS">
      <FriendlyName>Send Customer to ODS</FriendlyName>
      <WorkflowActivityGroupName>Integration</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.SendEmail, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Send Email">
      <FriendlyName>Send Email</FriendlyName>
      <WorkflowActivityGroupName>Activities</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.SetMergeNotificationEmailRecipients, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Get Merge Notification Users">
      <FriendlyName>Get Merge Notification Users</FriendlyName>
      <WorkflowActivityGroupName>Merge</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.TidySuggestedMerge, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Tidy Suggested or Failed Merge">
      <FriendlyName>Tidy Suggested or Failed Merge</FriendlyName>
      <WorkflowActivityGroupName>Merge</WorkflowActivityGroupName>
    </PluginType>
    <PluginType AssemblyQualifiedName="Lookers.CRM.CustomCode.Workflows.ValidateOpportunity, Lookers.CRM.CustomCode, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68f96da76d1692a9" Name="Validate Opportunity">
      <FriendlyName>Validate Opportunity</FriendlyName>
      <WorkflowActivityGroupName>Opportunity</WorkflowActivityGroupName>
    </PluginType>
  </PluginTypes>
</PluginAssembly>