﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10035</returnedtypecode>
  <savedqueryid>{d9ac792f-edcf-4397-a2ef-9fbb0886bc3f}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10035" jump="lookers_actionname" select="1" icon="1" preview="1">
      <row name="result" id="lookers_customeractionid">
        <cell name="lookers_actionname" width="150" />
        <cell name="lookers_actiondescription" width="100" />
        <cell name="lookers_customerid" width="100" />
        <cell name="lookers_actionowner" width="100" />
        <cell name="lookers_actionbu" width="100" />
        <cell name="lookers_canaccess" width="100" />
        <cell name="lookers_actiondate" width="100" />
        <cell name="lookers_entitytype" width="100" />
        <cell name="lookers_entityid" width="100" />
        <cell name="createdon" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>2</querytype>
  <fetchxml>
    <fetch distinct="false" no-lock="false" mapping="logical">
      <entity name="lookers_customeraction">
        <attribute name="lookers_actionname" />
        <attribute name="createdon" />
        <attribute name="lookers_entitytype" />
        <attribute name="lookers_entityid" />
        <attribute name="lookers_customerid" />
        <attribute name="lookers_actiondate" />
        <attribute name="lookers_actionowner" />
        <attribute name="lookers_actiondescription" />
        <attribute name="lookers_canaccess" />
        <attribute name="lookers_actionbu" />
        <attribute name="lookers_customeractionid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <order attribute="lookers_actionname" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Customer Action Associated View" languagecode="1033" />
  </LocalizedNames>
</savedquery>