﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10010</returnedtypecode>
  <savedqueryid>{7f7c5c72-644e-e611-80e9-5065f38a6901}</savedqueryid>
  <querytype>8192</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical" output-format="xml-platform">
      <entity name="lookers_feedback">
        <attribute name="lookers_feedbackid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
          <condition attribute="ownerid" operator="eq-userid" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.0.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="My Feedback" languagecode="1033" />
  </LocalizedNames>
</savedquery>