﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10049</returnedtypecode>
  <savedqueryid>{3e5f4749-079c-426f-a563-7ab8b83e7d25}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10049" jump="lookers_name" select="1" icon="1" preview="1">
      <row name="result" id="lookers_opportunitymergeid">
        <cell name="lookers_name" width="200" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="createdon" width="125" />
        <cell name="ownerid" width="100" />
        <cell name="a_3664ea911237e711812970106fa9e1e1.ownerid" width="125" disableSorting="1" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="a_5037fa9a1237e711812970106fa9e1e1.ownerid" width="125" disableSorting="1" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="statuscode" width="100" />
        <cell name="a_3664ea911237e711812970106fa9e1e1.customerid" width="100" disableSorting="1" />
        <cell name="a_3664ea911237e711812970106fa9e1e1.lookers_makeid" width="100" disableSorting="1" />
        <cell name="a_3664ea911237e711812970106fa9e1e1.lookers_rangeid" width="100" disableSorting="1" />
        <cell name="a_3664ea911237e711812970106fa9e1e1.lookers_modelid" width="100" disableSorting="1" />
        <cell name="a_3664ea911237e711812970106fa9e1e1.lookers_derivative" width="100" disableSorting="1" />
        <cell name="a_3664ea911237e711812970106fa9e1e1.lookers_partexreg" width="100" disableSorting="1" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_opportunitymerge">
        <attribute name="lookers_name" />
        <attribute name="createdon" />
        <order attribute="lookers_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="statuscode" />
        <attribute name="ownerid" />
        <link-entity alias="a_3664ea911237e711812970106fa9e1e1" name="opportunity" from="opportunityid" to="lookers_masteropportunityid" link-type="outer" visible="false">
          <attribute name="lookers_rangeid" />
          <attribute name="customerid" />
          <attribute name="lookers_partexreg" />
          <attribute name="lookers_modelid" />
          <attribute name="lookers_makeid" />
          <attribute name="lookers_derivative" />
          <attribute name="ownerid" />
        </link-entity>
        <link-entity alias="a_5037fa9a1237e711812970106fa9e1e1" name="opportunity" from="opportunityid" to="lookers_mergedopportunityid" link-type="outer" visible="false">
          <attribute name="ownerid" />
        </link-entity>
        <attribute name="lookers_opportunitymergeid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.0.1.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Opportunity Merges" languagecode="1033" />
  </LocalizedNames>
</savedquery>