﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{7fe6a81b-3489-49d3-8933-1f65f610957a}</formid>
  <IntroducedVersion>1.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{1fc3df72-6b17-47df-90b5-da2c97a245c3}" IsUserDefined="1">
        <labels>
          <label description="General" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showlabel="false" showbar="false" IsUserDefined="0" id="{a8a7dddc-d339-465c-b581-36930b7b0790}">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{3b9327ba-e695-48c9-a8dd-12ab8d469c65}">
                      <labels>
                        <label description="Option Set Schema Name" languagecode="1033" />
                      </labels>
                      <control id="gap_optionsetschemaname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="gap_optionsetschemaname" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>