﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{28b2a214-5a08-4abc-8859-b3e82c927899}</formid>
  <IntroducedVersion>0.0.11.3</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form shownavigationbar="true" showImage="false" maxWidth="1900">
    <tabs>
      <tab id="{3e91bca2-f477-4138-a3cf-b4b2b03fab53}" name="{3e91bca2-f477-4138-a3cf-b4b2b03fab53}" verticallayout="true" IsUserDefined="1" locklevel="0" expanded="true" showlabel="false" labelid="{ac9428de-cb68-4ea4-b457-10d8cbea9e49}">
        <labels>
          <label description="Dealership" languagecode="1033" />
        </labels>
        <columns>
          <column width="34%">
            <sections>
              <section id="{9b19da56-f514-40b9-94b8-c5b2c1cdc33f}" height="auto" name="{9b19da56-f514-40b9-94b8-c5b2c1cdc33f}" IsUserDefined="0" locklevel="0" showlabel="false" labelid="{9feb05ab-6229-4415-81d5-1a1ae5a79c5e}" showbar="false" columns="1" labelwidth="150" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="General" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{f90e2186-880c-4124-8ff9-16fc36699606}" locklevel="0" showlabel="true" labelid="{2605ed8e-609d-4a95-95b0-a70e59f8094b}" colspan="1">
                      <labels>
                        <label description="Dealership Name" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_dealershipname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_dealershipname" uniqueid="{192761cc-3574-da67-d17b-98bc93b4e171}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{269047e7-c5d9-842d-178e-003a4369923d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Display Name" languagecode="1033" />
                      </labels>
                      <control id="lookers_displayname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_displayname" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3a2b348a-c01b-c5a6-005b-45d0e1b2ec55}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Abbreviation" languagecode="1033" />
                      </labels>
                      <control id="lookers_abbreviation" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_abbreviation" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b04b7460-c1d1-40e2-2903-856ad8a87e39}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Owning BDC" languagecode="1033" />
                      </labels>
                      <control id="lookers_owningbdc" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="lookers_owningbdc" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{81dca308-b892-1066-2783-418dcc2cb0ad}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Group" languagecode="1033" />
                      </labels>
                      <control id="lookers_group" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="lookers_group" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{471d7c40-d4ba-6738-977c-7c69b6db77ce}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Franchise" languagecode="1033" />
                      </labels>
                      <control id="lookers_franchiseid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="lookers_franchiseid" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{12a1d5a9-7468-a9a6-3829-40841e05889c}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Sales Manager" languagecode="1033" />
                      </labels>
                      <control id="lookers_salesmanagerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="lookers_salesmanagerid" disabled="false" uniqueid="{b9b35d8e-19d7-d847-3246-5ce1c6046314}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{99860552-79b0-daa6-c1c1-51a9d0262b13}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Sales Manager 2" languagecode="1033" />
                      </labels>
                      <control id="lookers_salesmanager2id" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="lookers_salesmanager2id" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{3e91bca2-f477-4138-a3cf-b4b2b03fab53}_section_6" showlabel="true" showbar="false" locklevel="0" id="{ebbe4c36-8c51-3180-ed49-9a26ac13e28e}" IsUserDefined="0" layout="varwidth" columns="111" labelwidth="50" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Opening Hours" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{27021553-434d-db67-8861-665d93808029}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Mon" languagecode="1033" />
                      </labels>
                      <control id="lookers_opentimemonday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_opentimemonday" disabled="false" uniqueid="{2bd2cdc9-96d0-e298-bcb2-2832a39d6550}" />
                    </cell>
                    <cell id="{cad97567-b55e-4163-9c03-c833d7d7473a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="to" languagecode="1033" />
                      </labels>
                      <control id="lookers_closetimemonday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_closetimemonday" disabled="false" uniqueid="{7272c020-4c94-03cb-bce5-25b3aa572646}" />
                    </cell>
                    <cell id="{60a182a8-e5be-94d0-8278-8b9a03babd44}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{b230b1e5-1536-e5c8-3ae0-a15b28e64b75}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Tue" languagecode="1033" />
                      </labels>
                      <control id="lookers_opentimetuesday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_opentimetuesday" disabled="false" uniqueid="{e5c08411-aeec-705c-c899-ebb6ee6b9ce5}" />
                    </cell>
                    <cell id="{a771c44a-783b-e67b-6196-01e4a57ca0c7}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="to" languagecode="1033" />
                      </labels>
                      <control id="lookers_closetimetuesday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_closetimetuesday" disabled="false" uniqueid="{8c8c3693-d50d-3823-8c4a-770725e75115}" />
                    </cell>
                    <cell id="{40e5318e-045e-60c5-011c-76ad1cec769c}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{3d858e8a-6be5-65c5-b9ed-99d157617560}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Wed" languagecode="1033" />
                      </labels>
                      <control id="lookers_opentimewednesday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_opentimewednesday" disabled="false" uniqueid="{ee2a7ddd-6b83-08da-51d2-835215d843e1}" />
                    </cell>
                    <cell id="{9c8508a9-a96c-70d2-da12-5d498c368ca0}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="to" languagecode="1033" />
                      </labels>
                      <control id="lookers_closetimewednesday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_closetimewednesday" disabled="false" uniqueid="{5a91617e-04ec-7c39-ec45-b93885b3b46c}" />
                    </cell>
                    <cell id="{b5be85c4-04c1-aa37-435a-cd4204de4d1d}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{42309c94-1a01-1607-56c1-4e84ce847042}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Thu" languagecode="1033" />
                      </labels>
                      <control id="lookers_opentimethursday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_opentimethursday" disabled="false" uniqueid="{4ee539e5-9ea4-6e07-dd93-40cb669902b9}" />
                    </cell>
                    <cell id="{a1d5244d-80d4-e854-b751-6b3a4c985857}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="to" languagecode="1033" />
                      </labels>
                      <control id="lookers_closetimethursday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_closetimethursday" disabled="false" uniqueid="{92053237-bb59-a06e-2126-2c769d953d65}" />
                    </cell>
                    <cell id="{1833be91-1240-c3a2-658c-7e28e5b19930}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{82423242-9d38-2995-3aa1-1eb7c9be9740}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Fri" languagecode="1033" />
                      </labels>
                      <control id="lookers_opentimefriday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_opentimefriday" disabled="false" uniqueid="{4263b280-b92c-4b8c-6421-437d4d3467bb}" />
                    </cell>
                    <cell id="{edb44111-8462-b463-526a-e38818650dd0}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="to" languagecode="1033" />
                      </labels>
                      <control id="lookers_closetimefriday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_closetimefriday" disabled="false" uniqueid="{0046408c-1baa-4e6c-e567-bc7ac28cb748}" />
                    </cell>
                    <cell id="{d5e5bdca-c25a-a6a9-913a-2eed288c372a}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{dcd235d0-7abc-9c9e-2361-02c2d7e0b86d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Sat" languagecode="1033" />
                      </labels>
                      <control id="lookers_opentimesaturday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_opentimesaturday" disabled="false" uniqueid="{9a13eedd-8613-eb3b-050b-4ec82b959c35}" />
                    </cell>
                    <cell id="{70bb3da6-49bd-e096-6aed-026cdba8829a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="to" languagecode="1033" />
                      </labels>
                      <control id="lookers_closetimesaturday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_closetimesaturday" disabled="false" uniqueid="{3bd200a0-a087-5135-9704-868ce66a5c8b}" />
                    </cell>
                    <cell id="{86bd2d6e-b2a5-d29d-a523-22be871a69e7}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                  <row>
                    <cell id="{1d094d67-e552-d2c1-db92-2c9b1c26e52a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Sun" languagecode="1033" />
                      </labels>
                      <control id="lookers_opentimesunday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_opentimesunday" disabled="false" uniqueid="{964acc06-67e9-2077-e11d-63e26d6b9cc7}" />
                    </cell>
                    <cell id="{d7dc9562-c97c-418d-c408-5e378037ba4e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="to" languagecode="1033" />
                      </labels>
                      <control id="lookers_closetimesunday" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_closetimesunday" disabled="false" uniqueid="{92153796-408e-9405-1847-406a35312b4a}" />
                    </cell>
                    <cell id="{ad4e8205-c51a-6352-ded4-8be36d8625a6}" showlabel="false">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="{3e91bca2-f477-4138-a3cf-b4b2b03fab53}_section_2" showlabel="true" showbar="false" locklevel="0" id="{894e12e2-a620-9902-e365-575967c7cc77}" IsUserDefined="0" layout="varwidth" columns="11" labelwidth="150" celllabelalignment="Left" celllabelposition="Left" height="auto">
                <labels>
                  <label description="Address" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{4588a209-0959-db67-a33b-8a9780419760}" locklevel="0" showlabel="true" labelid="{1384cb7c-5a3d-457f-961d-a55cf9580d76}" colspan="2">
                      <labels>
                        <label description="Address Line 1" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_addressline1" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_addressline1" uniqueid="{85e47225-6e81-c2b8-40e7-22634e136b02}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{c6db40b8-0334-5709-ac05-992de4479eb3}" locklevel="0" showlabel="true" labelid="{f31020d3-04f8-491c-a28c-86667935c271}" colspan="2">
                      <labels>
                        <label description="Address Line 2" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_addressline2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_addressline2" uniqueid="{026791bb-ce47-8b60-d7a9-23c371a7e4e3}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1c2e18aa-ee8d-59a1-b098-dee7c1b0c2a4}" locklevel="0" showlabel="true" labelid="{62be8ab3-0648-4c35-802e-3e5791fac8ef}" colspan="2">
                      <labels>
                        <label description="Address Line 3" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_addressline3" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_addressline3" uniqueid="{88b1974d-20de-bd58-db4c-107e6c17bab5}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{42377972-8ecd-dc0e-4e1e-cc8a6e0e92d4}" locklevel="0" showlabel="true" labelid="{26168286-c221-4a7f-a4f3-8da9fa35c835}" colspan="2">
                      <labels>
                        <label description="Town/City" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_townorcity" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_townorcity" uniqueid="{b9cca971-c6e3-c482-9b08-23a8c3c32a0c}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{76ac1028-81ab-31dd-051d-1824b229785e}" locklevel="0" showlabel="true" labelid="{8eb21290-bfa2-4244-b7e9-f06a9a58cc31}" colspan="2">
                      <labels>
                        <label description="County" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_county" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_county" uniqueid="{00126c59-0425-6740-b0c9-cd99c8cbe68a}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d26c696a-1326-97cd-c5aa-dcece83b2e35}" locklevel="0" showlabel="true" labelid="{85c252cb-855d-4f50-94dc-ab4cb37cbef1}" colspan="2">
                      <labels>
                        <label description="Country" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_country" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_country" uniqueid="{d43bb9d5-4e16-e81c-5d16-9ddb543a94e6}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{3c324924-80a8-3944-6653-78420ed1bba9}" locklevel="0" showlabel="true" labelid="{377ed042-8401-419c-8d94-7cb37aedfba2}" colspan="2">
                      <labels>
                        <label description="Postcode" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_postcode" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_postcode" uniqueid="{32a14aec-0e4c-d12d-9035-9c47aed5251b}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{12c40e8a-8871-973c-11a6-00c31112d93e}" locklevel="0" showlabel="true" auto="true" rowspan="3" colspan="2">
                      <labels>
                        <label description="Dealership Address" languagecode="1033" />
                      </labels>
                      <control disabled="true" id="lookers_dealershipaddress" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="lookers_dealershipaddress" uniqueid="{9812b9cc-8b7d-e144-cba4-ed3bd5601810}" />
                    </cell>
                  </row>
                  <row />
                  <row height="auto" />
                  <row>
                    <cell id="{899bd2c1-2095-dc70-d19c-4daa2b4024ed}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Longitude" languagecode="1033" />
                      </labels>
                      <control id="lookers_longitude" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="lookers_longitude" disabled="false" uniqueid="{80b84668-3c51-8b23-68b9-ee4e4ecca514}" />
                    </cell>
                    <cell id="{eb5cd051-3d27-e3e1-91e5-c23b8993d17d}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Latitude" languagecode="1033" />
                      </labels>
                      <control id="lookers_latitude" classid="{C3EFE0C3-0EC6-42be-8349-CBD9079DFD8E}" datafieldname="lookers_latitude" disabled="false" uniqueid="{a2d16063-8b40-c27a-3088-a9d8c031d5eb}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
          <column width="33%">
            <sections>
              <section name="{3e91bca2-f477-4138-a3cf-b4b2b03fab53}_section_4" showlabel="true" showbar="false" locklevel="0" id="{8966eb52-4575-9692-cb60-524b032854b9}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="150" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Online" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{5a24dbd5-82cc-b361-3930-91de1bcde055}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Website" languagecode="1033" />
                      </labels>
                      <control id="lookers_website" classid="{71716B6C-711E-476c-8AB8-5D11542BFB47}" datafieldname="lookers_website" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{da3e6400-5cd0-a78e-4432-7619088b076e}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Directions URL" languagecode="1033" />
                      </labels>
                      <control id="lookers_directionsurl" classid="{71716B6C-711E-476c-8AB8-5D11542BFB47}" datafieldname="lookers_directionsurl" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{7b20026e-88c2-85e1-b297-be1b72962e17}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Logo URL" languagecode="1033" />
                      </labels>
                      <control id="lookers_logourl" classid="{71716B6C-711E-476c-8AB8-5D11542BFB47}" datafieldname="lookers_logourl" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{bdddd917-b434-35b5-ed88-7c504d20a20a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Photo URL" languagecode="1033" />
                      </labels>
                      <control id="lookers_photourl" classid="{71716B6C-711E-476c-8AB8-5D11542BFB47}" datafieldname="lookers_photourl" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{99236107-4e5d-4acb-3ee2-71e817516745}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Video URL" languagecode="1033" />
                      </labels>
                      <control id="lookers_videourl" classid="{71716B6C-711E-476c-8AB8-5D11542BFB47}" datafieldname="lookers_videourl" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{0651c87c-b9d2-7eda-d658-97e3621e8791}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Facebook URL" languagecode="1033" />
                      </labels>
                      <control id="lookers_facebookurl" classid="{71716B6C-711E-476c-8AB8-5D11542BFB47}" datafieldname="lookers_facebookurl" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{58567021-469c-65ed-c1c6-2509bd4ec67a}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Twitter URL" languagecode="1033" />
                      </labels>
                      <control id="lookers_twitterurl" classid="{71716B6C-711E-476c-8AB8-5D11542BFB47}" datafieldname="lookers_twitterurl" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="{3e91bca2-f477-4138-a3cf-b4b2b03fab53}_section_5" showlabel="true" showbar="false" locklevel="0" id="{bb814693-391e-9775-e201-4dc7a2541d7e}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="150" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Telephone" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{dec8c9a3-2a13-b5c5-98b1-e2169222bde8}" locklevel="0" showlabel="true" labelid="{8283da75-88d8-48b7-b9c5-26f302a6a74d}">
                      <labels>
                        <label description="Telephone Number" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_telephonenumber" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_telephonenumber" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{b39be23e-94e7-085a-ec83-5a161337bc99}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Telephone Number (BDC)" languagecode="1033" />
                      </labels>
                      <control id="lookers_telephonenumberbdc" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_telephonenumberbdc" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab name="tabAdvanced" id="{abe30cc0-78de-38b6-97d4-513ce7217048}" IsUserDefined="0" locklevel="0" showlabel="true" expanded="true">
        <labels>
          <label description="Advanced" languagecode="1033" />
        </labels>
        <columns>
          <column width="50%">
            <sections>
              <section name="{3e91bca2-f477-4138-a3cf-b4b2b03fab53}_section_3" showlabel="true" showbar="false" locklevel="0" id="{49b8c50e-5837-dee2-98db-b65321321db4}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="150" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Enquiry Processing System" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{763374dd-bdc0-7db4-7da9-5254760aa4a7}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Enable EPS Submission" languagecode="1033" />
                      </labels>
                      <control id="lookers_enableepssubmission" classid="{67FAC785-CD58-4f9f-ABB3-4B7DDC6ED5ED}" datafieldname="lookers_enableepssubmission" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{de6177b9-b96c-7462-1278-52bbc8623382}" locklevel="0" showlabel="true">
                      <labels>
                        <label description="Enquiry Processing System" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_enquiryprocessingsystem" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="lookers_enquiryprocessingsystem" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{65d68d22-2462-228d-14a9-3ce223c49086}" locklevel="0" showlabel="true" labelid="{584b60c0-3b8e-4235-90b0-485cdd9840fc}">
                      <labels>
                        <label description="Fastrack DB Instance" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_fastrackdbinstance" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="lookers_fastrackdbinstance" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{22c4691a-2bd8-766c-8cb2-d62d7d0e88e7}" locklevel="0" showlabel="true" labelid="{4b6f67f2-6a21-4094-ade4-32cda6bb9861}">
                      <labels>
                        <label description="Fastrack Branch ID" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_fastrackbranchid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_fastrackbranchid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{8adb7a1c-3654-414a-9078-060b19a7270d}" locklevel="0" showlabel="true" labelid="{8e104ee2-9cc5-4fde-8efa-917dbe66d817}">
                      <labels>
                        <label description="Fastrack Dealer Code" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_fastrackdealercode" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_fastrackdealercode" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{67c760b1-d7b7-17cd-b0ad-5ada5555d54c}" locklevel="0" showlabel="true">
                      <labels>
                        <label description="enquiryMAX Dealer Code" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_enquirymaxdealercode" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_enquirymaxdealercode" uniqueid="{51760b8b-c1b5-c899-61a3-004c7996366b}" />
                    </cell>
                  </row>
                </rows>
              </section>
              <section name="tabAdvanced_section_3" showlabel="false" showbar="false" locklevel="0" id="{53c12093-14d0-d8de-eadc-25156ed99d98}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Marketing Preferences" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{96d00633-8b37-d49b-7c02-b32b2676a120}" showlabel="true" colspan="1" auto="false" rowspan="6">
                      <labels>
                        <label description="Marketing Brands" languagecode="1033" />
                      </labels>
                      <control id="MarketingBrands" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" indicationOfSubgrid="true">
                        <parameters>
                          <ViewId>{88E59451-226F-4407-BF0C-AC57F27BA25F}</ViewId>
                          <IsUserView>false</IsUserView>
                          <RelationshipName>lookers_lookers_dealership_lookers_marketingbrand</RelationshipName>
                          <TargetEntityType>lookers_marketingbrand</TargetEntityType>
                          <AutoExpand>Fixed</AutoExpand>
                          <EnableQuickFind>false</EnableQuickFind>
                          <EnableViewPicker>false</EnableViewPicker>
                          <ViewIds>{88E59451-226F-4407-BF0C-AC57F27BA25F}</ViewIds>
                          <EnableJumpBar>false</EnableJumpBar>
                          <ChartGridMode>All</ChartGridMode>
                          <VisualizationId />
                          <IsUserChart>false</IsUserChart>
                          <EnableChartPicker>true</EnableChartPicker>
                          <RecordsPerPage>4</RecordsPerPage>
                          <RelationshipRoleOrdinal>1</RelationshipRoleOrdinal>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
            </sections>
          </column>
          <column width="50%">
            <sections>
              <section name="{3e91bca2-f477-4138-a3cf-b4b2b03fab53}_section_6" showlabel="true" showbar="false" locklevel="0" id="{95a6d789-9376-9e93-686d-2db7b98e4e0d}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="150" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="System" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{08cb02c9-aba7-2155-340a-de3700b1a8ae}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="Lookers Dealership ID" languagecode="1033" />
                      </labels>
                      <control id="lookers_globalid" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_globalid" disabled="false" uniqueid="{bee56647-c3e6-0e7b-d93d-904d3112cc12}" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{e5380bbb-b108-c554-35a7-7a670848cde0}" locklevel="0" showlabel="true">
                      <labels>
                        <label description="Sales Lead Queue" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_salesleadqueueid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="lookers_salesleadqueueid" uniqueid="{b3da1ee3-30b6-415e-0770-4d4bcec7d521}">
                        <parameters>
                          <AutoResolve>true</AutoResolve>
                          <DisableMru>false</DisableMru>
                          <DisableQuickFind>false</DisableQuickFind>
                          <DisableViewPicker>false</DisableViewPicker>
                          <DefaultViewId>{3434F892-B38A-4A21-98E4-35C473073F52}</DefaultViewId>
                          <AllowFilterOff>false</AllowFilterOff>
                        </parameters>
                      </control>
                    </cell>
                  </row>
                  <row>
                    <cell id="{ea309690-33d5-a566-734d-859925b79091}" locklevel="0" showlabel="true">
                      <labels>
                        <label description="Value My Vehicle Queue" languagecode="1033" />
                      </labels>
                      <control disabled="false" id="lookers_valuemyvehiclequeueid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="lookers_valuemyvehiclequeueid" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{baea9191-c253-31b9-beb7-7754e4505560}" showlabel="true" locklevel="0" rowspan="4">
                      <labels>
                        <label description="Lead Email Addresses" languagecode="1033" />
                      </labels>
                      <control id="lookers_leademailaddresses" classid="{E0DECE4B-6FC8-4a8f-A065-082708572369}" datafieldname="lookers_leademailaddresses" disabled="false" uniqueid="{01d2caa1-e47c-a615-3472-7d7b8979aeb2}" />
                    </cell>
                  </row>
                  <row />
                  <row />
                  <row />
                </rows>
              </section>
              <section name="tabAdvanced_section_4" showlabel="true" showbar="false" locklevel="0" id="{183d24c4-e34d-118e-c2a1-50478443006c}" IsUserDefined="0" layout="varwidth" columns="1" labelwidth="115" celllabelalignment="Left" celllabelposition="Left">
                <labels>
                  <label description="Third Party IDs" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{1d6e44a6-90cd-4d67-6c0c-1d79778ea749}" showlabel="true" locklevel="0">
                      <labels>
                        <label description="AutoTrader" languagecode="1033" />
                      </labels>
                      <control id="lookers_thirdpartyidautotrader" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_thirdpartyidautotrader" disabled="false" uniqueid="{c72d0119-4baa-1d06-2e7e-865192424105}" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
    <Navigation>
      <NavBar></NavBar>
      <NavBarAreas>
        <NavBarArea Id="Info">
          <Titles>
            <Title Text="Common" LCID="1033" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Sales">
          <Titles>
            <Title Text="Sales" LCID="1033" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Service">
          <Titles>
            <Title Text="Service" LCID="1033" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="Marketing">
          <Titles>
            <Title Text="Marketing" LCID="1033" />
          </Titles>
        </NavBarArea>
        <NavBarArea Id="ProcessCenter">
          <Titles>
            <Title Text="Process Sessions" LCID="1033" />
          </Titles>
        </NavBarArea>
      </NavBarAreas>
    </Navigation>
    <controlDescriptions />
    <formLibraries>
      <Library name="lookers_entityform_dealership.js" libraryUniqueId="{95a27345-041a-5e84-dd83-21a1e6a98bb0}" />
    </formLibraries>
    <events>
      <event name="onload" application="false" active="false">
        <Handlers>
          <Handler functionName="Lookers.DealershipForm.Initialise" libraryName="lookers_entityform_dealership.js" handlerUniqueId="{4c0e0ea2-1171-e72d-b8e1-ec153a92d607}" enabled="true" parameters="" passExecutionContext="true" />
        </Handlers>
      </event>
    </events>
    <DisplayConditions Order="1">
      <Role Id="{627090ff-40a3-4053-8790-584edc5be201}" />
      <Role Id="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
    </DisplayConditions>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Admin" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>