﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{00eee30c-b7c4-465c-b81f-6b8f04c24569}</formid>
  <IntroducedVersion>2.0.1.0</IntroducedVersion>
  <FormPresentation>0</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab name="general" verticallayout="true" id="{4403439c-ac54-44f2-a850-852f55e804df}" IsUserDefined="0">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section name="account information" showlabel="false" showbar="false" id="{634e960e-a15b-4f09-a10f-44d437ea84be}" IsUserDefined="0">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{bad1796d-20b4-462d-b12f-c264d3265c6b}">
                      <labels>
                        <label description="Name" languagecode="1033" />
                      </labels>
                      <control id="lookers_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lookers_name" disabled="false" />
                    </cell>
                    <cell id="{feb5bda7-a4a7-4d04-b7e8-a1ea032a3282}">
                      <labels>
                        <label description="Status" languagecode="1033" />
                      </labels>
                      <control id="statecode" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="statecode" disabled="false" />
                    </cell>
                    <cell id="{6254290d-3bd7-4d2f-8938-7cb7ba189ffb}">
                      <labels>
                        <label description="Owner" languagecode="1033" />
                      </labels>
                      <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="This is the form that is displayed for the CRM for phones express application." languagecode="1033" />
  </Descriptions>
</systemform>