﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10016</returnedtypecode>
  <savedqueryid>{659e6a20-0f87-49b1-904d-1aa361b762ef}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10016" jump="lookers_registrationnumber" select="1" icon="1" preview="1">
      <row name="result" id="lookers_partexchangevehicleid">
        <cell name="lookers_registrationnumber" width="100" />
        <cell name="lookers_makeid" width="100" />
        <cell name="lookers_rangeid" width="100" />
        <cell name="lookers_modelid" width="100" />
        <cell name="lookers_currentodometer" width="100" />
      </row>
    </grid>
  </layoutxml>
  <querytype>1</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_partexchangevehicle">
        <attribute name="lookers_partexchangevehicleid" />
        <attribute name="lookers_registrationnumber" />
        <attribute name="lookers_rangeid" />
        <attribute name="lookers_modelid" />
        <attribute name="lookers_makeid" />
        <attribute name="lookers_currentodometer" />
        <order attribute="lookers_registrationnumber" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.2.1</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Part Exchange Vehicle Advanced Find View" languagecode="1033" />
  </LocalizedNames>
</savedquery>