﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10045</returnedtypecode>
  <savedqueryid>{4ec199b0-906c-4f35-962f-7cc68e7d3be1}</savedqueryid>
  <layoutxml>
    <grid name="" object="10045" jump="lookers_name" select="1" icon="1" preview="0">
      <row name="lookers_emailtemplate" id="lookers_emailtemplateid">
        <cell name="lookers_name" width="300" />
        <cell name="ownerid" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        <cell name="lookers_menusequence" width="100" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_emailtemplate">
        <attribute name="lookers_emailtemplateid" />
        <attribute name="lookers_name" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="ownerid" />
        <attribute name="lookers_menusequence" />
        <order attribute="lookers_menusequence" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>2.0.0.17</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Email Template Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>