﻿<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Name LocalizedName="Lead" OriginalName="Lead">Lead</Name>
  <ObjectTypeCode>4</ObjectTypeCode>
  <EntityInfo>
    <entity Name="Lead">
      <attributes>
        <attribute PhysicalName="lookers_EscalateSLA">
          <Type>bit</Type>
          <Name>lookers_escalatesla</Name>
          <LogicalName>lookers_escalatesla</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>2.0.0.1</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <CanModifyGlobalFilterSettings>1</CanModifyGlobalFilterSettings>
          <CanModifyIsSortableSettings>1</CanModifyIsSortableSettings>
          <AppDefaultValue>0</AppDefaultValue>
          <optionset Name="lookers_lead_lookers_escalatesla">
            <OptionSetType>bit</OptionSetType>
            <IntroducedVersion>2.0.0.1</IntroducedVersion>
            <IsCustomizable>1</IsCustomizable>
            <displaynames>
              <displayname description="Escalate SLA" languagecode="1033" />
            </displaynames>
            <Descriptions>
              <Description description="Field is set to Yes when when FirstResponseKPI is noncompliant" languagecode="1033" />
            </Descriptions>
            <options>
              <option value="0" Color="#0000ff">
                <labels>
                  <label description="No" languagecode="1033" />
                </labels>
              </option>
              <option value="1" Color="#0000ff">
                <labels>
                  <label description="Yes" languagecode="1033" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Escalate SLA" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Field is set to Yes when when FirstResponseKPI is noncompliant" languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="lookers_FirstResponseKPIId">
          <Type>lookup</Type>
          <Name>lookers_firstresponsekpiid</Name>
          <LogicalName>lookers_firstresponsekpiid</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <CanModifyGlobalFilterSettings>1</CanModifyGlobalFilterSettings>
          <CanModifyIsSortableSettings>1</CanModifyIsSortableSettings>
          <LookupStyle>single</LookupStyle>
          <LookupTypes />
          <displaynames>
            <displayname description="FirstResponseKPI" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Lookup to the KPI for the first response" languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="lookers_FirstResponseSent">
          <Type>bit</Type>
          <Name>lookers_firstresponsesent</Name>
          <LogicalName>lookers_firstresponsesent</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>0.0.6.1</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <CanModifyGlobalFilterSettings>1</CanModifyGlobalFilterSettings>
          <CanModifyIsSortableSettings>1</CanModifyIsSortableSettings>
          <AppDefaultValue>0</AppDefaultValue>
          <optionset Name="lookers_saleslead_lookers_firstresponsesent_lead">
            <OptionSetType>bit</OptionSetType>
            <IntroducedVersion>1.0</IntroducedVersion>
            <IsCustomizable>1</IsCustomizable>
            <displaynames>
              <displayname description="First Response Sent" languagecode="1033" />
            </displaynames>
            <Descriptions>
              <Description description="System field. Denotes if the first response has been sent" languagecode="1033" />
            </Descriptions>
            <options>
              <option value="1" Color="#0000ff">
                <labels>
                  <label description="Yes" languagecode="1033" />
                </labels>
              </option>
              <option value="0" Color="#0000ff">
                <labels>
                  <label description="No" languagecode="1033" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="First Response Sent" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="System field. Denotes if the first response has been sent" languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="lookers_FirstResponseSuperKPIId">
          <Type>lookup</Type>
          <Name>lookers_firstresponsesuperkpiid</Name>
          <LogicalName>lookers_firstresponsesuperkpiid</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.0</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <CanModifyGlobalFilterSettings>1</CanModifyGlobalFilterSettings>
          <CanModifyIsSortableSettings>1</CanModifyIsSortableSettings>
          <LookupStyle>single</LookupStyle>
          <LookupTypes />
          <displaynames>
            <displayname description="First Response Super KPI" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Enables a super KPI SLA. Primarily used as a SLA failure +1 hour. Needed for Finance Director reporting" languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="lookers_LeadType">
          <Type>picklist</Type>
          <Name>lookers_leadtype</Name>
          <LogicalName>lookers_leadtype</LogicalName>
          <RequiredLevel>required</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>0.0.10.1</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <CanModifyGlobalFilterSettings>1</CanModifyGlobalFilterSettings>
          <CanModifyIsSortableSettings>1</CanModifyIsSortableSettings>
          <AppDefaultValue>-1</AppDefaultValue>
          <OptionSetName>lookers_leadtype</OptionSetName>
          <displaynames>
            <displayname description="Lead Type" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Identifies the business process that initiated the creation of the lead" languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="lookers_ManualLead">
          <Type>bit</Type>
          <Name>lookers_manuallead</Name>
          <LogicalName>lookers_manuallead</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>1.3.3.5</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <CanModifyGlobalFilterSettings>1</CanModifyGlobalFilterSettings>
          <CanModifyIsSortableSettings>1</CanModifyIsSortableSettings>
          <AppDefaultValue>1</AppDefaultValue>
          <optionset Name="lookers_lead_lookers_manuallead">
            <OptionSetType>bit</OptionSetType>
            <IntroducedVersion>1.3.3.5</IntroducedVersion>
            <IsCustomizable>1</IsCustomizable>
            <displaynames>
              <displayname description="Manual Lead" languagecode="1033" />
            </displaynames>
            <Descriptions>
              <Description description="Boolen field to show whether the lead was created manually or through the lead server.  Default value is &quot;Yes&quot; and automatically created leads will update the field to &quot;No&quot;" languagecode="1033" />
            </Descriptions>
            <options>
              <option value="0" Color="#0000ff">
                <labels>
                  <label description="No" languagecode="1033" />
                </labels>
              </option>
              <option value="1" Color="#0000ff">
                <labels>
                  <label description="Yes" languagecode="1033" />
                </labels>
              </option>
            </options>
          </optionset>
          <displaynames>
            <displayname description="Manual Lead" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="Boolen field to show whether the lead was created manually or through the lead server.  Default value is &quot;Yes&quot; and automatically created leads will update the field to &quot;No&quot;" languagecode="1033" />
          </Descriptions>
        </attribute>
        <attribute PhysicalName="lookers_SLASatisfield">
          <Type>picklist</Type>
          <Name>lookers_slasatisfield</Name>
          <LogicalName>lookers_slasatisfield</LogicalName>
          <RequiredLevel>none</RequiredLevel>
          <DisplayMask>ValidForAdvancedFind|ValidForForm|ValidForGrid</DisplayMask>
          <ImeMode>auto</ImeMode>
          <ValidForUpdateApi>1</ValidForUpdateApi>
          <ValidForReadApi>1</ValidForReadApi>
          <ValidForCreateApi>1</ValidForCreateApi>
          <IsCustomField>1</IsCustomField>
          <IsAuditEnabled>1</IsAuditEnabled>
          <IsSecured>0</IsSecured>
          <IntroducedVersion>2.0.0.1</IntroducedVersion>
          <IsCustomizable>1</IsCustomizable>
          <IsRenameable>1</IsRenameable>
          <CanModifySearchSettings>1</CanModifySearchSettings>
          <CanModifyRequirementLevelSettings>1</CanModifyRequirementLevelSettings>
          <CanModifyAdditionalSettings>1</CanModifyAdditionalSettings>
          <SourceType>0</SourceType>
          <IsGlobalFilterEnabled>0</IsGlobalFilterEnabled>
          <IsSortableEnabled>0</IsSortableEnabled>
          <CanModifyGlobalFilterSettings>1</CanModifyGlobalFilterSettings>
          <CanModifyIsSortableSettings>1</CanModifyIsSortableSettings>
          <AppDefaultValue>-1</AppDefaultValue>
          <OptionSetName>lookers_yesnonull</OptionSetName>
          <displaynames>
            <displayname description="SLA Satisfied" languagecode="1033" />
          </displaynames>
          <Descriptions>
            <Description description="YNN field (default null) which is set to No when an SLA reaches non compliant.  This is used to trigger the escalation SLA" languagecode="1033" />
          </Descriptions>
        </attribute>
      </attributes>
    </entity>
  </EntityInfo>
  <RibbonDiffXml />
</Entity>