﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>1</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10072</returnedtypecode>
  <savedqueryid>{e93baffd-3179-4ac1-a6d7-542c59dd999e}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10072" jump="subject" select="1" icon="1" preview="1">
      <row name="result" id="activityid">
        <cell name="subject" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>4</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_testdrive">
        <attribute name="activityid" />
        <attribute name="subject" />
        <attribute name="createdon" />
        <order attribute="subject" descending="false" />
        <filter type="or" isquickfindfields="1">
          <condition attribute="subject" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Quick Find Active Test Drives" languagecode="1033" />
  </LocalizedNames>
</savedquery>