﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <returnedtypecode>10017</returnedtypecode>
  <savedqueryid>{89c38949-ac9c-460a-9672-4e3a1d7695b5}</savedqueryid>
  <layoutxml>
    <grid name="resultset" object="10017" jump="lookers_name" select="1" icon="1" preview="1">
      <row name="result" id="lookers_prereleasevehicleid">
        <cell name="lookers_name" width="300" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="lookers_prereleasevehicle">
        <attribute name="lookers_name" />
        <order attribute="lookers_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="lookers_prereleasevehicleid" />
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>0.0.7.2</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Pre-Release Vehicles" languagecode="1033" />
  </LocalizedNames>
</savedquery>